# SConsoleNxt

./: .gitignore  LICENSE  README.md  pom.xml
doc/: Event Flow.pptx  JEE In-Exam Execution Strategy.md  JEE Strategy.pptx  api-endpoints-details.md  api-endpoints.md  book.yaml  event-flow-evt-root.txt  event-flow-src-root.txt  exam-12-report.md  external-libraries.xlsx  imp-notes.txt  sconsole-modules.md  sconsole.dbmodel.dmm  timelapse-command.txt  to-do.txt
doc/planning/: proj_import.xlsx  track_plan_inputs.xlsx
doc/sample-book-configs/: Math - School Worksheets.yaml
doc/screen/: Clock.xlsx  QOTD.xlsx  Screen Grid.docx  Screen Grid.pptx
doc/sysops/: exam-report-prompt.md  sconsole.service  server-sysops.md
src/assembly/: dep.xml
src/assets/images/: iit-bombay.pxd  iit-chennai.pxd  iit-delhi.pxd  iit-kgp.pxd
src/assets/pxd/: session-type-icons.pxd  syllabus-type-icons.pxd
src/main/dbscripts/: daily-burn-log.ddl.sql  day_topic_num_solved_problems.view.ddl.sql  db-v202501012325.sql  db-v202501021128.sql  db-v202501051805.sql  latest_problem_state.view.ddl.sql  master-initial-data.ddl.sql  master-schema.ddl.sql  topic_problems.view.ddl.sql  total_study_time.view.ddl.sql
src/main/dbscripts/util-sql/: add-burn-met-override-column.sql  add-ivt-problem-type.sql  audit-ivt-candidates.sql  clear-exam-attempt.sql  daily-burn-log-insert.sql  reclassify-ivt-candidates.sql  reset-exam-to-published.sql
src/main/dbscripts/view/: day_syllabus_total_study_time.view.ddl.sql  day_topic_num_solved_problems.view.ddl.sql  day_total_study_time.view.ddl.sql  question_repo_status.view.ddl.sql  today_solved_problem_count.view.ddl.sql
src/main/java/com/sandy/sconsole/: AppConstants.java  EventCatalog.java  SConsole.java
src/main/java/com/sandy/sconsole/api/master/: BookAPIs.java  BookUploadAPIs.java  ChapterTopicMappingAPIs.java  ProblemAPIs.java  ProblemTopicMappingAPIs.java  SessionAPIs.java  SyllabusAPIs.java  SyllabusController.java  TopicAPIs.java  TrackAPIs.java
src/main/java/com/sandy/sconsole/api/session/: ExtendSessionReq.java  SessionAPIs.java
src/main/java/com/sandy/sconsole/core/: SConsoleConfig.java
src/main/java/com/sandy/sconsole/core/api/: AR.java
src/main/java/com/sandy/sconsole/core/atomfeed/: AtomFeedService.java
src/main/java/com/sandy/sconsole/core/behavior/: ComponentFinalizer.java  ComponentInitializer.java  SystemInitializer.java  package-info.java
src/main/java/com/sandy/sconsole/core/bus/: AsyncEventDispatchProxy.java  Event.java  EventBus.java  EventSubscriber.java  EventTargetMarker.java  EventUtils.java  Payload.java  PayloadType.java  SyncEventDispatchProxy.java
src/main/java/com/sandy/sconsole/core/clock/: ClockTickListener.java  SConsoleClock.java  ScheduledTask.java
src/main/java/com/sandy/sconsole/core/daemon/: Daemon.java  DaemonBase.java
src/main/java/com/sandy/sconsole/core/log/: ConsoleLogIndenter.java  FileLogIndenter.java  LogIndenter.java  ThreadLogFilter.java
src/main/java/com/sandy/sconsole/core/net/: APIClient.java  APIResponse.java  HTTPException404.java  HTTPException500.java  HTTPResourceDownloader.java
src/main/java/com/sandy/sconsole/core/nvpconfig/: NVP.java  NVPCfg.java  NVPCfgChangeListener.java  NVPCfgGroup.java  NVPConfig.java  NVPConfigChangeListener.java  NVPConfigGroup.java  NVPManager.java
src/main/java/com/sandy/sconsole/core/remote/: KeyProcessor.java  KeySet.java  RemoteKey.java  RemoteKeyDispatch.java  RemoteKeyEvent.java
src/main/java/com/sandy/sconsole/core/ui/: SConsoleFrame.java  Screen.java  ScreenBuilder.java  ScreenManager.java  Tile.java
src/main/java/com/sandy/sconsole/core/util/: AbstractUtility.java  ColorUtil.java  Day.java  DayValue.java  DayValueProvider.java  LastNDayValueProvider.java  ParamValidator.java  SConsoleUtil.java  StringUtil.java
src/main/java/com/sandy/sconsole/core/wordnic/: WordMeaning.java  WordnicAdapter.java  WordnikAdapter.java  WordnikWord.java
src/main/java/com/sandy/sconsole/daemon/: WordnikEnricherDaemon.java
src/main/java/com/sandy/sconsole/daemon/refresher/: RefresherGitRepo.java  RefresherSlideManager.java  RefreshersSyncDaemon.java  RepoChange.java
src/main/java/com/sandy/sconsole/daemon/wordnik/: WordnikEnricherDaemon.java
src/main/java/com/sandy/sconsole/dao/audit/: EventLog.java  SessionEvent.java
src/main/java/com/sandy/sconsole/dao/chem/: ChemCompoundDBO.java  ChemCompoundRepo.java
src/main/java/com/sandy/sconsole/initializer/: GoodnightScreenStrategy.java  ScreenManagerInitializer.java
src/main/java/com/sandy/sconsole/initializers/: GoodnightScreenStrategy.java  ScreenManagerInitializer.java
src/main/java/com/sandy/sconsole/state/: ActiveTopicStatistics.java  ActiveTopicStatisticsManager.java  LastNDayEffortProvider.java  PastEffortProvider.java  PastStudyTimes.java  PastStudyTimesManager.java  PastStudyTimesProvider.java  SyllabusL30EffortProvider.java  SyllabusPastEffortProvider.java  SyllabusPastStudyTimes.java  SyllabusPastStudyTimesProvider.java  TodayStudyStatistics.java  TopicL30BurnProvider.java  TotalL60PastEffortProvider.java  TotalPastEffortProvider.java  TotalPastStudyTimes.java  TotalPastStudyTimesProvider.java
src/main/java/com/sandy/sconsole/ui/: ConfiguredUIAttributes.java  SConsoleFrame.java
src/main/java/com/sandy/sconsole/utility/: WOTDUtility.java  WordnicUtility.java
src/main/java/com/sandy/sconsole/utilityapp/: WOTDUtilityApp.java
src/main/java/com/sandy/sconsole/web/: APIInterceptorsConfig.java  SConsoleWebController.java
src/main/java/com/sandy/sconsole/websockets/: WebSocketConfiguration.java
src/main/python/: generate_gource_log.py  sc-gen-gource-log
src/main/resources/: application.properties  logback.xml  logback.xml.prod  sconsole.prod  sconsole.properties
src/main/resources/config/: application.properties  sconsole.prod  sconsole.properties
src/main/resources/utility/wotd/: vocab.txt
src/main/scripts/: run_gource.sh  sconsole  sconsole.prod
src/test/java/com/sandy/sconsole/poc/: ChemSpiderClientTest.java  DatePoC.java  IndigoTest.java
(+442 files in other folders)
