#server.port=80
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

spring.web.resources.static-locations=\
file:/Users/sandeep/projects/sconsole/SConsoleNxtUI/dist/webroot,\
file:/home/sandeep/projects/bin/sconsole/web

server.shutdown=graceful

# Tomcat server configuration
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=${user.home}/projects/workspace/sconsole/tomcat
server.tomcat.accesslog.directory=${user.home}/projects/workspace/sconsole/log

# Use the following for mysql configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/sconsolenxt?autoReconnect=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.orm.jdbc.bind=trace

# Conditional component loading properties

# If the sconsole.event.logger.enabled property is true, the application
# event logs will be persisted in the database.
sconsole.event.logger.enabled=true
