sconsole.show-swing-app=false
sconsole.env-type=dev
sconsole.workspace-path=/Users/sandeep/softwares/workspace/sconsole/
sconsole.printEventPublishLogs=true

# In the production environment this value needs to be set in the externalized
# properties file. In the development environment, this is left blank so that
# the application picks the key from system properties set via
# -Dsconsole.chemSpiderApiKey property.
#sconsole.chem-spider-api-key=

# The directory path where the chemical compound images would be generated.
# Default = ${workspace-path}/chem-compound-imgs/
sconsole.chem-compounds-img-folder=/Users/sandeep/softwares/workspace/sconsole/chem-compound-imgs/
