<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="5 seconds">

    <property name="WKSP_DIR" value="/home/sandeep/projects/workspace/sconsole/"/>

    <conversionRule conversionWord="indentedMsg" converterClass="com.sandy.sconsole.core.log.LogIndenter" />

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <filter class="com.sandy.sconsole.core.log.ThreadLogFilter">
            <includedThreadName>clockDaemon</includedThreadName>
            <includedThreadName>X-refresherDaemon</includedThreadName>
            <includedThreadName>X-wordnikDaemon</includedThreadName>
        </filter>
        <encoder>
            <pattern>
                <!--%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{15}.%M - %msg%n-->
                %d{dd-MM HH:mm:ss} %-5level %-3.3L %-30.30logger{0} - %indentedMsg%n
            </pattern>
        </encoder>
    </appender>

    <appender name="SIFTING-APPENDER" class="ch.qos.logback.classic.sift.SiftingAppender">
        <discriminator>
            <key>threadName</key>
            <defaultValue>main</defaultValue>
        </discriminator>
        <sift>
            <appender name="LOG-FILE-${threadName}" class="ch.qos.logback.core.FileAppender">
                <file>${WKSP_DIR}/log/sconsole-${threadName}.log</file>
                <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                    <fileNamePattern>${LOG_FILE}.%d{yyyy-MM-dd}.gz</fileNamePattern>
                    <maxHistory>30</maxHistory>
                    <totalSizeCap>20MB</totalSizeCap>
                </rollingPolicy>
                <encoder>
                    <pattern>
                        %d{dd-MM HH:mm:ss} %-5level %-3.3L %-30.30logger{0} - %indentedMsg%n
                    </pattern>
                </encoder>
            </appender>
        </sift>
    </appender>

    <logger name="org.springframework"  level="WARN"></logger>
    <logger name="_org.springframework" level="WARN"></logger>
    <logger name="org.apache"           level="WARN"></logger>
    <logger name="org.hibernate"        level="WARN"></logger>
    <logger name="org.jboss"            level="WARN"></logger>
    <logger name="com.zaxxer"           level="WARN"></logger>
    <logger name="SQL dialect"          level="WARN"></logger>

    <logger name="com.sandy.sconsole.core.net" level="INFO"></logger>
    <logger name="com.sandy.sconsole.core.nvpconfig.annotation.NVPConfigAnnotationProcessor" level="INFO"></logger>

    <root level="debug">
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="SIFTING-APPENDER"/>
    </root>

</configuration>
