{
	"tables": {
		"74e3d227-cba7-4b22-aa34-fc123abb195a": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "Metadata of individual books",
			"embeddable": false,
			"id": "74e3d227-cba7-4b22-aa34-fc123abb195a",
			"initautoinc": "30",
			"name": "book_master",
			"relations": [
				"0d399d9a-be95-4c1a-a5d8-2597aeb0b36b",
				"b9944571-2183-4a3f-a2a2-5165f8611508",
				"425ec97c-46a8-4632-a8d8-9a69158dbb38"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "dba5b3d9-62ec-4761-b34e-e2466600a962",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "b1870f45-6e7d-4d51-974f-843892da2190",
					"name": "subject_name",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "069e4508-e6de-43ec-9832-1e4b2ae56303",
					"name": "series_name",
					"nn": false,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "8eebec49-039c-4982-80d1-0f3f7e3ccf1c",
					"name": "book_name",
					"nn": true,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "fce6673d-8c22-41db-bbb6-b3ba7504d1a5",
					"name": "author",
					"nn": true,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "a523e3e2-8786-4d9d-8d15-d0f97f4be8e4",
					"name": "book_short_name",
					"nn": false,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "TINYINT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "4f6d35cc-7a0d-4dfa-9abb-febe4f50fed5",
					"name": "topic_mapping_done",
					"nn": true,
					"param": "1",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [
				{
					"cols": [
						{
							"colid": "b1870f45-6e7d-4d51-974f-843892da2190",
							"id": "a2132eb7-7bb6-45fc-8a5d-ade56b2a970c",
							"mysql": {
								"expression": "",
								"desc": false
							}
						}
					],
					"fulltext": false,
					"id": "e85deed4-0b49-47f4-8fab-248291665398",
					"name": "fk_book_subject_idx",
					"unique": false,
					"algorithm": "na",
					"lockoption": "na",
					"using": "BTREE"
				}
			],
			"keys": [
				{
					"cols": [
						{
							"colid": "dba5b3d9-62ec-4761-b34e-e2466600a962",
							"id": "4578ee73-21f2-43a2-9d6b-9541a5a1de45"
						}
					],
					"id": "8d9deccf-57c3-4e91-b4c4-c36318f8b186",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"6dbd3fc8-8082-48e9-981c-75c0d80f2d12": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "Chapters for a book",
			"embeddable": false,
			"id": "6dbd3fc8-8082-48e9-981c-75c0d80f2d12",
			"initautoinc": "",
			"name": "chapter_master",
			"relations": [
				"b9944571-2183-4a3f-a2a2-5165f8611508",
				"a1e923b9-f3e4-4e85-b746-91a2d848c9d2",
				"cab20cf1-56be-4126-8426-b6a5909b1852"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "77313c5e-5e7c-4aeb-acca-9880b0820b40",
					"name": "book_id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "2e7f2f92-0c2b-41a3-9467-a9e16cd28cad",
					"name": "chapter_num",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "c733434f-0788-4c56-b620-99fb40f18211",
					"name": "chapter_name",
					"nn": true,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "77313c5e-5e7c-4aeb-acca-9880b0820b40",
							"id": "ab0bf346-fdc0-48be-bf6d-f0c0d5d736ee"
						},
						{
							"colid": "2e7f2f92-0c2b-41a3-9467-a9e16cd28cad",
							"id": "bc379065-6151-4d38-b169-34e2d2bd3930"
						}
					],
					"id": "250cd6d7-134b-4527-8d9d-f034a006918f",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "77313c5e-5e7c-4aeb-acca-9880b0820b40",
							"id": "f990f08e-6b23-436a-b6e4-f326f2c0c0fa"
						},
						{
							"colid": "2e7f2f92-0c2b-41a3-9467-a9e16cd28cad",
							"id": "1cdd1b75-59f3-497b-a844-55ff095d1664"
						}
					],
					"id": "468f2efb-6f67-4771-a276-275c2b7096ed",
					"isPk": false,
					"name": "uk_chapter"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"58be8bc9-d0ff-468c-b6d1-08134498fad1": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "",
			"embeddable": false,
			"id": "58be8bc9-d0ff-468c-b6d1-08134498fad1",
			"initautoinc": "17",
			"name": "nvp_config",
			"relations": [],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "bb786ec6-94d2-459b-b58a-9a08a1fefa21",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "e889019f-0f7d-4cbd-9381-464b7d87465d",
					"name": "group_name",
					"nn": true,
					"param": "45",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "4d556d95-e053-404c-80b6-becdb3bdf6c8",
					"name": "config_name",
					"nn": true,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "5738a898-c8a9-4455-80ac-4e5e79639708",
					"name": "value",
					"nn": true,
					"param": "1024",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "e1f91e23-0284-4fe9-aa6e-5cf1624c8142",
					"name": "description",
					"nn": false,
					"param": "1024",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "bb786ec6-94d2-459b-b58a-9a08a1fefa21",
							"id": "63f00161-3864-4e1b-89f2-10f0b6f3a71c"
						}
					],
					"id": "abeb38fe-9529-4bd5-a872-95bcb0c6708b",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"03cce6fc-31fa-4e39-a437-0e6e33eafd0e": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "Problems in a chapter",
			"embeddable": false,
			"id": "03cce6fc-31fa-4e39-a437-0e6e33eafd0e",
			"initautoinc": "45397",
			"name": "problem_master",
			"relations": [
				"517bde49-7772-4a6a-a20f-cdd14875cc76",
				"a1e923b9-f3e4-4e85-b746-91a2d848c9d2",
				"51ce49de-71ba-4353-9b9a-fa48807dcb72"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "5c9a58f3-34c5-41f6-970a-14a01fcfcbf8",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "1a5afc29-da99-461d-9a62-f8f61bde5ac9",
					"name": "book_id",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "31a7755e-baa8-4f87-b849-b3848bc1f0ef",
					"name": "chapter_num",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "6ba6f61e-5408-464b-9f9b-42968aa81fa5",
					"name": "exercise_num",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "94534af5-acfb-4735-87c4-df9bda7481ce",
					"name": "exercise_name",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "4c644588-a69b-421a-869e-0aa2e476e7de",
					"name": "problem_type",
					"nn": true,
					"param": "8",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "f5afd9d4-2f80-4161-9066-eb1a9f0c43f2",
					"name": "problem_key",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "5c9a58f3-34c5-41f6-970a-14a01fcfcbf8",
							"id": "13f80026-bdeb-4721-9120-c98db71964f5"
						}
					],
					"id": "14f259b6-49ed-4f11-8c8d-64f350c1ffeb",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"aa118985-ca82-4c98-bbdf-c6654aa4f75a": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "Type of problems (MCQ, ART, SCQ, NT, MAT, etc.)",
			"embeddable": false,
			"id": "aa118985-ca82-4c98-bbdf-c6654aa4f75a",
			"initautoinc": "",
			"name": "problem_type_master",
			"relations": [
				"517bde49-7772-4a6a-a20f-cdd14875cc76"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "a2b81a36-721e-4bad-a247-ed961d359406",
					"name": "problem_type",
					"nn": true,
					"param": "8",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "0258b32f-3de4-4afe-bae2-6517f35b4bb8",
					"name": "description",
					"nn": true,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "a2b81a36-721e-4bad-a247-ed961d359406",
							"id": "69979ca5-9a01-4a82-a3d9-a867fc999160"
						}
					],
					"id": "e9d6f91b-804c-43ea-b38d-efacbb904773",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"7294167e-b95e-495b-b37c-c5d1235c52cf": {
			"collation": "utf8mb3_general_ci",
			"charset": "utf8mb3",
			"database": "sconsolenxt",
			"desc": "",
			"embeddable": false,
			"id": "7294167e-b95e-495b-b37c-c5d1235c52cf",
			"initautoinc": "1638",
			"name": "quote_master",
			"relations": [],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "7c6bbfa7-bc2f-4512-8a9a-57ab69047974",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "b1735068-ebb2-4da1-9454-1b22960af407",
					"name": "section",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "251e26e1-41e6-4b23-84af-c8a782c0e1be",
					"name": "speaker",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "BIT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "b7eba4ce-2578-4df0-bab6-b24ff7850604",
					"name": "hidden",
					"nn": false,
					"param": "1",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "345c2f63-0aa1-46b4-8dba-61da7c51b68d",
					"name": "quote",
					"nn": true,
					"param": "256",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "e947f30d-9b52-4115-857d-ff4488a3d599",
					"name": "starred",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "FLOAT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "82fd7edf-587c-4983-8fea-4a346f5dc57a",
					"name": "rating",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "519a8ce8-e4c0-499e-a536-efe34b038a4d",
					"name": "num_shows",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "TIMESTAMP",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "eb24b297-7b1a-4b3a-9a7d-037a108811e9",
					"name": "last_display_time",
					"nn": false,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "7c6bbfa7-bc2f-4512-8a9a-57ab69047974",
							"id": "1cb4e379-497e-4d4c-8385-9473bf8f1100"
						}
					],
					"id": "d202ead7-6581-4cdb-99f2-1fd43dfd3dec",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "b1735068-ebb2-4da1-9454-1b22960af407",
							"id": "dd5bfd88-190b-4f1c-9cbb-2f619cfe3a71"
						},
						{
							"colid": "251e26e1-41e6-4b23-84af-c8a782c0e1be",
							"id": "abda0545-7b6b-4ae8-9254-767a779a516e"
						},
						{
							"colid": "345c2f63-0aa1-46b4-8dba-61da7c51b68d",
							"id": "1fd28899-6ca7-4428-8ab5-f6e38503b142"
						}
					],
					"id": "0f747b8f-692e-4204-86e7-063982aeabcb",
					"isPk": false,
					"name": "quote_uk"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"547f7366-3873-4566-a514-76d35dee76ca": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "",
			"embeddable": false,
			"id": "547f7366-3873-4566-a514-76d35dee76ca",
			"initautoinc": "73",
			"name": "slide_master",
			"relations": [],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "45c25d33-1394-4f2f-a0f4-82cce1fd2250",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "276e786b-93d7-4bd4-8f5b-20e237d59341",
					"name": "syllabus",
					"nn": true,
					"param": "45",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "abd70002-34dc-415f-adb2-7525949e74b6",
					"name": "subject",
					"nn": true,
					"param": "45",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "46258424-a8bf-4caf-ba09-ef24936a624b",
					"name": "chapter",
					"nn": true,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "72f8f51c-6938-4f85-a5b3-1b3784842236",
					"name": "slide_name",
					"nn": true,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "BIT",
					"defaultvalue": "b'0'",
					"enum": "",
					"fk": false,
					"id": "f3ac14d2-0b37-4e52-b69b-3b82a256a9c7",
					"name": "hidden",
					"nn": true,
					"param": "1",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "BIT",
					"defaultvalue": "b'0'",
					"enum": "",
					"fk": false,
					"id": "c6980b47-4cfd-47fe-9546-5adad9f6c7c8",
					"name": "starred",
					"nn": true,
					"param": "1",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "FLOAT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "b368eb72-50e2-44b1-8a22-b9d8cd27a775",
					"name": "rating",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "eed03fb7-95ca-43fd-bb5b-1797326de644",
					"name": "num_shows",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "TIMESTAMP",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "19c513e4-e256-45df-bc64-6d7719158870",
					"name": "last_display_time",
					"nn": false,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "45c25d33-1394-4f2f-a0f4-82cce1fd2250",
							"id": "d5c9cef8-7e35-4186-9ed5-9507736da850"
						}
					],
					"id": "42c0662f-acb9-4bfb-9873-1049d9f2e7ad",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "276e786b-93d7-4bd4-8f5b-20e237d59341",
							"id": "af6798a8-0ccf-44df-9332-4d147d513e28"
						},
						{
							"colid": "abd70002-34dc-415f-adb2-7525949e74b6",
							"id": "58efbda5-0939-4da5-a68f-b6faaa3a1569"
						},
						{
							"colid": "46258424-a8bf-4caf-ba09-ef24936a624b",
							"id": "cb57eec6-0909-4814-b48c-9101663bd48b"
						},
						{
							"colid": "72f8f51c-6938-4f85-a5b3-1b3784842236",
							"id": "4d3198a1-2e76-41d1-816d-b605f35b676d"
						}
					],
					"id": "570f1e69-0b6d-4dc5-9484-dff54a3380cb",
					"isPk": false,
					"name": "UK_SLIDE_MASTER"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"cf501777-e1e3-4947-88ab-87af891ac817": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "Master catalog of subjects being managed by SConsole",
			"embeddable": false,
			"id": "cf501777-e1e3-4947-88ab-87af891ac817",
			"initautoinc": "",
			"name": "subject_master",
			"relations": [
				"0d399d9a-be95-4c1a-a5d8-2597aeb0b36b",
				"24bfd54f-313e-434c-b881-38ff6ba023e6"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "b5ae4c42-ff8f-4c93-ba43-3e50349701b4",
					"name": "subject_name",
					"nn": true,
					"param": "64",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "b5ae4c42-ff8f-4c93-ba43-3e50349701b4",
							"id": "7d33edd5-b884-4904-80e0-753e6225687b"
						}
					],
					"id": "069f12f6-4a9a-4173-9cca-eb23f40c7c18",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"0b713a2b-d568-40a1-bac1-552360d56264": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "Map of books applicable for a syllabus",
			"embeddable": false,
			"id": "0b713a2b-d568-40a1-bac1-552360d56264",
			"initautoinc": "30",
			"name": "syllabus_book_map",
			"relations": [
				"cb070c98-64fa-485d-9592-0cfc62f79320",
				"425ec97c-46a8-4632-a8d8-9a69158dbb38"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "c49927ea-e448-43ee-99b2-06521363d14d",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "5ee077c4-e270-42e9-8388-f02fe1e7221e",
					"name": "syllabus_name",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "4d8b2126-5245-4950-ba03-9f0dd95a8fab",
					"name": "book_id",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "c49927ea-e448-43ee-99b2-06521363d14d",
							"id": "f3a15dc5-8271-48f7-9e2b-929bcc64de7a"
						}
					],
					"id": "d900a489-9416-4df8-ab39-bb3a4533bfc1",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "4d8b2126-5245-4950-ba03-9f0dd95a8fab",
							"id": "0b20955c-30ff-4b12-ab37-69897ecb8862"
						}
					],
					"id": "d8e7562b-9ee1-4e8f-b43e-6f498d363d2b",
					"isPk": false,
					"name": "uk_SBM_book"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"af87fb32-ca82-4d55-975a-a59d21bb572c": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "(e.g. IIT-Physics, ISC-Physics, IIT-Chem, etc.)",
			"embeddable": false,
			"id": "af87fb32-ca82-4d55-975a-a59d21bb572c",
			"initautoinc": "",
			"name": "syllabus_master",
			"relations": [
				"cb070c98-64fa-485d-9592-0cfc62f79320",
				"24bfd54f-313e-434c-b881-38ff6ba023e6",
				"e8fcea1d-98c1-43de-a544-819d0b10aa33",
				"47e3f340-e9ee-4971-ba69-7c0b7202eef0"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "1ca9641b-ccdb-47f8-8d0b-10440a10501a",
					"name": "syllabus_name",
					"nn": true,
					"param": "64",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "c1b5bc2c-591c-4c94-9ca4-4b9d568a0847",
					"name": "subject_name",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "'000000'",
					"enum": "",
					"fk": false,
					"id": "be4bca49-0a65-4dc7-88d1-ab2da045c439",
					"name": "color",
					"nn": true,
					"param": "8",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "1ca9641b-ccdb-47f8-8d0b-10440a10501a",
							"id": "4e92e8fc-ab74-4419-a816-835b75e5d7b8"
						}
					],
					"id": "e9c28f90-a6f5-45b0-91fa-36580ccb169e",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"d7bd2a76-c755-4927-9857-08e74b1d0a96": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "Map of chapters applicable for a syllabus topic",
			"embeddable": false,
			"id": "d7bd2a76-c755-4927-9857-08e74b1d0a96",
			"initautoinc": "162",
			"name": "topic_chapter_map",
			"relations": [
				"6fd8104d-6f77-478d-b00a-b2749ea49ba9",
				"cab20cf1-56be-4126-8426-b6a5909b1852",
				"9215c6d7-cf32-4274-88d4-04f178fb2655"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "5a5abaf0-09da-4deb-b1ec-cbc73d199078",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "f1bef65d-067e-4b32-8081-c124378bb06d",
					"name": "topic_id",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "f023e370-d378-436b-8dcf-5879b0695f34",
					"name": "book_id",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "1dd7e285-a948-4c90-a589-dddf6887a734",
					"name": "chapter_num",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "2c9b4b0b-8b28-41a0-a666-c04d34d412b4",
					"name": "attempt_seq",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "TINYINT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "0f00a46b-7be4-4500-a787-e5ed2b8f680e",
					"name": "problem_mapping_done",
					"nn": true,
					"param": "1",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [
				{
					"cols": [
						{
							"colid": "f1bef65d-067e-4b32-8081-c124378bb06d",
							"id": "65194496-7500-48e1-8357-726af1b58746",
							"mysql": {
								"expression": "",
								"desc": false
							}
						}
					],
					"fulltext": false,
					"id": "94ff1fde-5bd5-4613-91d0-7f3ecd9dc624",
					"name": "fk_topic_topic-chapter-map",
					"unique": false,
					"algorithm": "na",
					"lockoption": "na",
					"using": "BTREE"
				}
			],
			"keys": [
				{
					"cols": [
						{
							"colid": "5a5abaf0-09da-4deb-b1ec-cbc73d199078",
							"id": "48d458ac-c09f-43be-9ca4-c2e737ac57c5"
						}
					],
					"id": "d80863ed-8a71-4980-b3cc-e5d64aa5f394",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "f1bef65d-067e-4b32-8081-c124378bb06d",
							"id": "a448aa20-a1ee-4e64-a204-ff52eb39a676"
						},
						{
							"colid": "f023e370-d378-436b-8dcf-5879b0695f34",
							"id": "0fbfcd35-f29f-4041-89ad-977cb9194573"
						},
						{
							"colid": "1dd7e285-a948-4c90-a589-dddf6887a734",
							"id": "607b917d-f8e1-42f7-b57b-26b298a79888"
						}
					],
					"id": "60f84ee3-af52-45ff-94fd-5dc0b1ea96fc",
					"isPk": false,
					"name": "uk_TCM"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"58d2c04d-6f53-4432-b9ae-3a30949d646f": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "List of all problems from a chapter selected for a topic.",
			"embeddable": false,
			"id": "58d2c04d-6f53-4432-b9ae-3a30949d646f",
			"initautoinc": "32697",
			"name": "topic_chapter_problem_map",
			"relations": [
				"9215c6d7-cf32-4274-88d4-04f178fb2655",
				"51ce49de-71ba-4353-9b9a-fa48807dcb72"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "0aff36f4-b5ec-4d3a-8f17-3ff177995156",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "db8fd724-aa82-4369-aa86-8f3331f8a50f",
					"name": "topic_chapter_map_id",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "6ffcdc2e-434d-4663-b799-06623d2ded5f",
					"name": "problem_id",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "0aff36f4-b5ec-4d3a-8f17-3ff177995156",
							"id": "4bcd7db2-d9aa-45f4-9956-922004bc4c79"
						}
					],
					"id": "eca1671d-1260-4153-a6bb-7fc79a1721c2",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "6ffcdc2e-434d-4663-b799-06623d2ded5f",
							"id": "52f372eb-a136-45d7-ad6a-4c51734acc93"
						}
					],
					"id": "d8e0e57e-c22b-4c2d-bc37-6a0f9423688a",
					"isPk": false,
					"name": "uk_TCPM"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"c17be34e-081a-4590-becf-6e0ac4ff6b06": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "First level topics for a syllabus",
			"embeddable": false,
			"id": "c17be34e-081a-4590-becf-6e0ac4ff6b06",
			"initautoinc": "126",
			"name": "topic_master",
			"relations": [
				"6fd8104d-6f77-478d-b00a-b2749ea49ba9",
				"e8fcea1d-98c1-43de-a544-819d0b10aa33",
				"b55efe8f-b570-4f30-a879-e6ab22102f34"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "8831cdc7-7d52-4be4-aa52-cdf8f61aa8a2",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "0c488a8b-de58-40c9-b799-861219027d34",
					"name": "syllabus_name",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "cd0b07fa-f5a7-4204-95e2-2027aaf111cf",
					"name": "section",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "66ae4841-a2eb-4423-94d9-1ff0212be3d9",
					"name": "topic_name",
					"nn": true,
					"param": "256",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "8831cdc7-7d52-4be4-aa52-cdf8f61aa8a2",
							"id": "48a44bf5-039c-4bc6-a85f-29e1be77ff5a"
						}
					],
					"id": "d8c58e9a-e1ad-4ae5-b4d6-b4ad4099e493",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"db1371cf-7f8f-409e-be95-7536efcac9cb": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "Assignment information of topics to specific tracks",
			"embeddable": false,
			"id": "db1371cf-7f8f-409e-be95-7536efcac9cb",
			"initautoinc": "",
			"name": "topic_track_assignment",
			"relations": [
				"ebb61ce9-c70e-4c24-b4b1-04c7f5e4f63d",
				"b55efe8f-b570-4f30-a879-e6ab22102f34"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "67b9fcc9-3e75-44d9-84f8-9d2b9ddc84bb",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "68af6359-9f96-447b-9553-7785e4c68103",
					"name": "track_id",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "43c276d1-7fa9-4ed7-bedf-8faec8879376",
					"name": "sequence",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "ec8c1bf8-9a4d-47d5-8038-ad7a91733fec",
					"name": "topic_id",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "ec210a7d-caea-486d-96b5-0a907a81cb30",
					"name": "buffer_left",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "3",
					"enum": "",
					"fk": false,
					"id": "82c338b8-8b01-4f6b-aec6-4b3d60246470",
					"name": "buffer_right",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "3",
					"enum": "",
					"fk": false,
					"id": "520ed12c-30e4-432a-baa5-5a9b1850962d",
					"name": "theory_margin",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "DATE",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "f271b054-a977-44f6-bd4e-095b5c36699c",
					"name": "start_date",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "DATE",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "6165ae32-1472-443d-8033-4da1b639d4b1",
					"name": "end_date",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "67b9fcc9-3e75-44d9-84f8-9d2b9ddc84bb",
							"id": "2f426355-ae00-416d-a0cb-abd63550e9e6"
						}
					],
					"id": "1d140b36-315e-446e-867c-e9081f4de6bc",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "ec8c1bf8-9a4d-47d5-8038-ad7a91733fec",
							"id": "b0d1f2ee-b704-4ad2-b584-3c0cebf548d2"
						}
					],
					"id": "83f61d4f-c117-4dcc-b883-a5951cc4cf91",
					"isPk": false,
					"name": "UNIQUE"
				}
			],
			"lines": [],
			"generate": true,
			"visible": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"e6087dae-fbd3-4e9d-8764-46a7e4bb5b48": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "Master data of study tracks and their properties",
			"embeddable": false,
			"id": "e6087dae-fbd3-4e9d-8764-46a7e4bb5b48",
			"initautoinc": "8",
			"name": "track_master",
			"relations": [
				"ebb61ce9-c70e-4c24-b4b1-04c7f5e4f63d",
				"47e3f340-e9ee-4971-ba69-7c0b7202eef0"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "6ee7ccf6-85f3-46f4-82c3-90047e4f4192",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "38fcf635-fd1c-4e39-8994-25ba2bcbec0c",
					"name": "track_name",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "f443bff5-8130-413d-8374-6823da5d83e2",
					"name": "color",
					"nn": false,
					"param": "8",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "f7374adb-0a2b-4fbc-a339-5fc825647fc1",
					"name": "syllabus_name",
					"nn": false,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [
				{
					"cols": [
						{
							"colid": "f7374adb-0a2b-4fbc-a339-5fc825647fc1",
							"id": "707b3615-17a5-4522-9af2-6e2963b7d437",
							"mysql": {
								"expression": "",
								"desc": false
							}
						}
					],
					"fulltext": false,
					"id": "5bba6ae4-731b-40c4-80bf-1a7acbb1b37c",
					"name": "fk_track_syllabus_idx",
					"unique": false,
					"algorithm": "na",
					"lockoption": "na",
					"using": "BTREE"
				}
			],
			"keys": [
				{
					"cols": [
						{
							"colid": "6ee7ccf6-85f3-46f4-82c3-90047e4f4192",
							"id": "349d1434-6b0c-4308-9cc0-12bfecb206aa"
						}
					],
					"id": "9741e916-8a05-4cc4-906d-de153485fdbb",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "38fcf635-fd1c-4e39-8994-25ba2bcbec0c",
							"id": "c66628a7-14a6-4d75-8b74-f2d9f78a89d6"
						}
					],
					"id": "47cebfcd-6c38-4370-92d1-0fa99bb7b621",
					"isPk": false,
					"name": "UNIQUE"
				}
			],
			"lines": [],
			"generate": true,
			"visible": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"bb382f8e-1823-4fd6-95ea-6e4cff93233a": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "",
			"embeddable": false,
			"id": "bb382f8e-1823-4fd6-95ea-6e4cff93233a",
			"initautoinc": "119289",
			"name": "word_example",
			"relations": [
				"c9889e60-3f92-49f6-a274-ca9d023bf7c9"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "87d9bf50-cdec-4b62-9b5f-9acedf04cb5c",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "3dbe7b14-fac4-41bd-b88c-28374ff2048c",
					"name": "word_id",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "64317b4d-d005-4c62-97b9-43fb72618d57",
					"name": "example",
					"nn": true,
					"param": "1024",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [
				{
					"cols": [
						{
							"colid": "3dbe7b14-fac4-41bd-b88c-28374ff2048c",
							"id": "39bbcb52-7bf6-4c0d-acd2-b71ffcdfdd65",
							"mysql": {
								"expression": "",
								"desc": false
							}
						}
					],
					"fulltext": false,
					"id": "81cfe2a0-146a-423b-ab0a-320a793605fd",
					"name": "IDX_WE_WORD",
					"unique": false,
					"algorithm": "na",
					"lockoption": "na",
					"using": "BTREE"
				}
			],
			"keys": [
				{
					"cols": [
						{
							"colid": "87d9bf50-cdec-4b62-9b5f-9acedf04cb5c",
							"id": "77115f62-2e2d-4ec7-9841-f825adc58c0b"
						}
					],
					"id": "f2addb66-fe1f-4747-ba13-447a1aad0e19",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"f26a0d5f-a5b3-46a7-936c-e288c96716da": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "",
			"embeddable": false,
			"id": "f26a0d5f-a5b3-46a7-936c-e288c96716da",
			"initautoinc": "5190",
			"name": "word_master",
			"relations": [
				"c9889e60-3f92-49f6-a274-ca9d023bf7c9",
				"10898ae7-34a4-4697-ba4c-96869007b8b3"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "febf09df-268e-442e-9afd-d27c41754ced",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "d8f8bcf4-65a3-4c4c-9b3f-0de91c4d17b2",
					"name": "word",
					"nn": true,
					"param": "45",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "FLOAT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "d320c438-25b4-4782-a056-c1ad8563ce7b",
					"name": "frequency",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "0794b50f-a484-42c0-8743-81c5220e85ba",
					"name": "meaning",
					"nn": true,
					"param": "256",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "319d0c79-b5f4-4f07-ad97-22c2e770ebf6",
					"name": "example",
					"nn": false,
					"param": "256",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "BIT",
					"defaultvalue": "b'0'",
					"enum": "",
					"fk": false,
					"id": "66f03e32-4893-44e5-a853-57e757610e43",
					"name": "hidden",
					"nn": true,
					"param": "1",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "BIT",
					"defaultvalue": "b'0'",
					"enum": "",
					"fk": false,
					"id": "ad7fa5fb-923b-4802-af6f-ef5dd6440917",
					"name": "starred",
					"nn": true,
					"param": "1",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "FLOAT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "099d2717-9ad7-4c5d-ac03-f19536a62b78",
					"name": "rating",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "5be6de27-fb86-4bf4-bfaa-b85b1ab1f19b",
					"name": "num_shows",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "TIMESTAMP",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "a8003acc-193d-41c1-b4b0-d631c90b735f",
					"name": "last_display_time",
					"nn": false,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "BIT",
					"defaultvalue": "b'0'",
					"enum": "",
					"fk": false,
					"id": "e2100cb1-0217-4e68-882d-9d0256a4a46b",
					"name": "wordnik_enriched",
					"nn": true,
					"param": "1",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "6cdd1f11-3cff-4068-be18-da3b4277c443",
					"name": "num_wordnik_tries",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "febf09df-268e-442e-9afd-d27c41754ced",
							"id": "4070c6bb-41d3-4f4d-b07a-68aabe4f215d"
						}
					],
					"id": "23693953-23b3-4c2d-924d-fcb0f5fb61ca",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "d8f8bcf4-65a3-4c4c-9b3f-0de91c4d17b2",
							"id": "7c510515-7366-4c6b-abc0-9e08cf119958"
						}
					],
					"id": "f1356f73-4373-45d1-afc6-8d6865acf65a",
					"isPk": false,
					"name": "word_UNIQUE"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"07ecb06c-b86e-48dd-a494-bae034e854d7": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "",
			"embeddable": false,
			"id": "07ecb06c-b86e-48dd-a494-bae034e854d7",
			"initautoinc": "80137",
			"name": "word_meaning",
			"relations": [
				"10898ae7-34a4-4697-ba4c-96869007b8b3"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "d2022a01-878e-4ef0-8240-b8fb6e23e81c",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "08cc41a7-3e0f-4715-9f12-d65455bc2548",
					"name": "word_id",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "17474fd5-7a23-41d8-b3f1-b1db7be8c8c5",
					"name": "meaning",
					"nn": true,
					"param": "1024",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [
				{
					"cols": [
						{
							"colid": "08cc41a7-3e0f-4715-9f12-d65455bc2548",
							"id": "681f27f2-16f6-473c-850c-ede0b56983a0",
							"mysql": {
								"expression": "",
								"desc": false
							}
						}
					],
					"fulltext": false,
					"id": "83487acf-6f22-4c72-b629-35654209d26a",
					"name": "IDX_WORD",
					"unique": false,
					"algorithm": "na",
					"lockoption": "na",
					"using": "BTREE"
				}
			],
			"keys": [
				{
					"cols": [
						{
							"colid": "d2022a01-878e-4ef0-8240-b8fb6e23e81c",
							"id": "ebe3f6b5-2fd5-49aa-a3d7-ae9c12df2148"
						}
					],
					"id": "e1d47f26-4151-40cc-96f4-b911272d8856",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		}
	},
	"relations": {
		"0d399d9a-be95-4c1a-a5d8-2597aeb0b36b": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "74e3d227-cba7-4b22-aa34-fc123abb195a",
			"id": "0d399d9a-be95-4c1a-a5d8-2597aeb0b36b",
			"name": "fk_book_subject",
			"parent": "cf501777-e1e3-4947-88ab-87af891ac817",
			"parent_key": "069f12f6-4a9a-4173-9cca-eb23f40c7c18",
			"cols": [
				{
					"childcol": "b1870f45-6e7d-4d51-974f-843892da2190",
					"id": "52b037fc-3c56-47b7-b113-c83331e3f52c",
					"parentcol": "b5ae4c42-ff8f-4c93-ba43-3e50349701b4"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"b9944571-2183-4a3f-a2a2-5165f8611508": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "6dbd3fc8-8082-48e9-981c-75c0d80f2d12",
			"id": "b9944571-2183-4a3f-a2a2-5165f8611508",
			"name": "fk_chapter_book",
			"parent": "74e3d227-cba7-4b22-aa34-fc123abb195a",
			"parent_key": "8d9deccf-57c3-4e91-b4c4-c36318f8b186",
			"cols": [
				{
					"childcol": "77313c5e-5e7c-4aeb-acca-9880b0820b40",
					"id": "3fbf0f31-d953-4489-a0d1-622cfdc0979d",
					"parentcol": "dba5b3d9-62ec-4761-b34e-e2466600a962"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"517bde49-7772-4a6a-a20f-cdd14875cc76": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "03cce6fc-31fa-4e39-a437-0e6e33eafd0e",
			"id": "517bde49-7772-4a6a-a20f-cdd14875cc76",
			"name": "fk_problem_PT",
			"parent": "aa118985-ca82-4c98-bbdf-c6654aa4f75a",
			"parent_key": "e9d6f91b-804c-43ea-b38d-efacbb904773",
			"cols": [
				{
					"childcol": "4c644588-a69b-421a-869e-0aa2e476e7de",
					"id": "6b04f193-c9f3-4bed-a536-1e6ab8b91281",
					"parentcol": "a2b81a36-721e-4bad-a247-ed961d359406"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"a1e923b9-f3e4-4e85-b746-91a2d848c9d2": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "03cce6fc-31fa-4e39-a437-0e6e33eafd0e",
			"id": "a1e923b9-f3e4-4e85-b746-91a2d848c9d2",
			"name": "fk_problem_chapter",
			"parent": "6dbd3fc8-8082-48e9-981c-75c0d80f2d12",
			"parent_key": "250cd6d7-134b-4527-8d9d-f034a006918f",
			"cols": [
				{
					"childcol": "1a5afc29-da99-461d-9a62-f8f61bde5ac9",
					"id": "683c5d66-c4c1-4cf9-a20c-0059b37678e0",
					"parentcol": "77313c5e-5e7c-4aeb-acca-9880b0820b40"
				},
				{
					"childcol": "31a7755e-baa8-4f87-b849-b3848bc1f0ef",
					"id": "ea220614-1b99-4689-881b-e063fff373ff",
					"parentcol": "2e7f2f92-0c2b-41a3-9467-a9e16cd28cad"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"cb070c98-64fa-485d-9592-0cfc62f79320": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "0b713a2b-d568-40a1-bac1-552360d56264",
			"id": "cb070c98-64fa-485d-9592-0cfc62f79320",
			"name": "fk_SBM_syllabus",
			"parent": "af87fb32-ca82-4d55-975a-a59d21bb572c",
			"parent_key": "e9c28f90-a6f5-45b0-91fa-36580ccb169e",
			"cols": [
				{
					"childcol": "5ee077c4-e270-42e9-8388-f02fe1e7221e",
					"id": "cf1e32b2-50c5-46d4-ba10-0227ba94dd14",
					"parentcol": "1ca9641b-ccdb-47f8-8d0b-10440a10501a"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"425ec97c-46a8-4632-a8d8-9a69158dbb38": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "one",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "0b713a2b-d568-40a1-bac1-552360d56264",
			"id": "425ec97c-46a8-4632-a8d8-9a69158dbb38",
			"name": "fk_SBM_book",
			"parent": "74e3d227-cba7-4b22-aa34-fc123abb195a",
			"parent_key": "8d9deccf-57c3-4e91-b4c4-c36318f8b186",
			"cols": [
				{
					"childcol": "4d8b2126-5245-4950-ba03-9f0dd95a8fab",
					"id": "54a159f0-bf31-4ca1-8839-416abf00d819",
					"parentcol": "dba5b3d9-62ec-4761-b34e-e2466600a962"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"24bfd54f-313e-434c-b881-38ff6ba023e6": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "af87fb32-ca82-4d55-975a-a59d21bb572c",
			"id": "24bfd54f-313e-434c-b881-38ff6ba023e6",
			"name": "fk_syllabus_subject",
			"parent": "cf501777-e1e3-4947-88ab-87af891ac817",
			"parent_key": "069f12f6-4a9a-4173-9cca-eb23f40c7c18",
			"cols": [
				{
					"childcol": "c1b5bc2c-591c-4c94-9ca4-4b9d568a0847",
					"id": "d2fd5cd3-e81c-451e-89a4-098c220fd9f1",
					"parentcol": "b5ae4c42-ff8f-4c93-ba43-3e50349701b4"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"6fd8104d-6f77-478d-b00a-b2749ea49ba9": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "d7bd2a76-c755-4927-9857-08e74b1d0a96",
			"id": "6fd8104d-6f77-478d-b00a-b2749ea49ba9",
			"name": "fk_TCM_topic",
			"parent": "c17be34e-081a-4590-becf-6e0ac4ff6b06",
			"parent_key": "d8c58e9a-e1ad-4ae5-b4d6-b4ad4099e493",
			"cols": [
				{
					"childcol": "f1bef65d-067e-4b32-8081-c124378bb06d",
					"id": "64d16ffb-42b2-4bec-a438-ec53ec0cbc7b",
					"parentcol": "8831cdc7-7d52-4be4-aa52-cdf8f61aa8a2"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"cab20cf1-56be-4126-8426-b6a5909b1852": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "d7bd2a76-c755-4927-9857-08e74b1d0a96",
			"id": "cab20cf1-56be-4126-8426-b6a5909b1852",
			"name": "fk_TCM_chapter",
			"parent": "6dbd3fc8-8082-48e9-981c-75c0d80f2d12",
			"parent_key": "250cd6d7-134b-4527-8d9d-f034a006918f",
			"cols": [
				{
					"childcol": "f023e370-d378-436b-8dcf-5879b0695f34",
					"id": "14f534cd-665b-4a21-ba13-398f138ccbce",
					"parentcol": "77313c5e-5e7c-4aeb-acca-9880b0820b40"
				},
				{
					"childcol": "1dd7e285-a948-4c90-a589-dddf6887a734",
					"id": "4909502a-eeee-4eb0-9773-115fd6275930",
					"parentcol": "2e7f2f92-0c2b-41a3-9467-a9e16cd28cad"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"9215c6d7-cf32-4274-88d4-04f178fb2655": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "58d2c04d-6f53-4432-b9ae-3a30949d646f",
			"id": "9215c6d7-cf32-4274-88d4-04f178fb2655",
			"name": "fk_TCPM_TCM",
			"parent": "d7bd2a76-c755-4927-9857-08e74b1d0a96",
			"parent_key": "d80863ed-8a71-4980-b3cc-e5d64aa5f394",
			"cols": [
				{
					"childcol": "db8fd724-aa82-4369-aa86-8f3331f8a50f",
					"id": "9ff3ec27-1d18-41ba-94fb-fd6a0d4bd1dd",
					"parentcol": "5a5abaf0-09da-4deb-b1ec-cbc73d199078"
				}
			],
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#4caf50"
		},
		"51ce49de-71ba-4353-9b9a-fa48807dcb72": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "one",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "58d2c04d-6f53-4432-b9ae-3a30949d646f",
			"id": "51ce49de-71ba-4353-9b9a-fa48807dcb72",
			"name": "fk_TCPM_problem",
			"parent": "03cce6fc-31fa-4e39-a437-0e6e33eafd0e",
			"parent_key": "14f259b6-49ed-4f11-8c8d-64f350c1ffeb",
			"cols": [
				{
					"childcol": "6ffcdc2e-434d-4663-b799-06623d2ded5f",
					"id": "f097f5d3-1fb7-4ee7-bb33-118c0080c5aa",
					"parentcol": "5c9a58f3-34c5-41f6-970a-14a01fcfcbf8"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"e8fcea1d-98c1-43de-a544-819d0b10aa33": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "c17be34e-081a-4590-becf-6e0ac4ff6b06",
			"id": "e8fcea1d-98c1-43de-a544-819d0b10aa33",
			"name": "fk_topic_syllabus",
			"parent": "af87fb32-ca82-4d55-975a-a59d21bb572c",
			"parent_key": "e9c28f90-a6f5-45b0-91fa-36580ccb169e",
			"cols": [
				{
					"childcol": "0c488a8b-de58-40c9-b799-861219027d34",
					"id": "c5e3d1c3-67bf-49ac-9797-7e7a669897c8",
					"parentcol": "1ca9641b-ccdb-47f8-8d0b-10440a10501a"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"ebb61ce9-c70e-4c24-b4b1-04c7f5e4f63d": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "db1371cf-7f8f-409e-be95-7536efcac9cb",
			"id": "ebb61ce9-c70e-4c24-b4b1-04c7f5e4f63d",
			"name": "fk_TTA_track",
			"parent": "e6087dae-fbd3-4e9d-8764-46a7e4bb5b48",
			"parent_key": "9741e916-8a05-4cc4-906d-de153485fdbb",
			"cols": [
				{
					"childcol": "68af6359-9f96-447b-9553-7785e4c68103",
					"id": "e6a62292-a22c-4928-808d-75b8c810d2d1",
					"parentcol": "6ee7ccf6-85f3-46f4-82c3-90047e4f4192"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"b55efe8f-b570-4f30-a879-e6ab22102f34": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "one",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "db1371cf-7f8f-409e-be95-7536efcac9cb",
			"id": "b55efe8f-b570-4f30-a879-e6ab22102f34",
			"name": "fk_TTA_topic",
			"parent": "c17be34e-081a-4590-becf-6e0ac4ff6b06",
			"parent_key": "d8c58e9a-e1ad-4ae5-b4d6-b4ad4099e493",
			"cols": [
				{
					"childcol": "ec8c1bf8-9a4d-47d5-8038-ad7a91733fec",
					"id": "b28484e6-b7b5-452b-83e0-c20e9652764e",
					"parentcol": "8831cdc7-7d52-4be4-aa52-cdf8f61aa8a2"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"47e3f340-e9ee-4971-ba69-7c0b7202eef0": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "e6087dae-fbd3-4e9d-8764-46a7e4bb5b48",
			"id": "47e3f340-e9ee-4971-ba69-7c0b7202eef0",
			"name": "fk_track_syllabus",
			"parent": "af87fb32-ca82-4d55-975a-a59d21bb572c",
			"parent_key": "e9c28f90-a6f5-45b0-91fa-36580ccb169e",
			"cols": [
				{
					"childcol": "f7374adb-0a2b-4fbc-a339-5fc825647fc1",
					"id": "5d1ea800-0db2-4d8a-bb51-7bf5b00685fe",
					"parentcol": "1ca9641b-ccdb-47f8-8d0b-10440a10501a"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c9889e60-3f92-49f6-a274-ca9d023bf7c9": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "bb382f8e-1823-4fd6-95ea-6e4cff93233a",
			"id": "c9889e60-3f92-49f6-a274-ca9d023bf7c9",
			"name": "WE_FK_WORD",
			"parent": "f26a0d5f-a5b3-46a7-936c-e288c96716da",
			"parent_key": "23693953-23b3-4c2d-924d-fcb0f5fb61ca",
			"cols": [
				{
					"childcol": "3dbe7b14-fac4-41bd-b88c-28374ff2048c",
					"id": "7e0d2879-9a37-413d-9cd0-7bfab63e61d8",
					"parentcol": "febf09df-268e-442e-9afd-d27c41754ced"
				}
			],
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"10898ae7-34a4-4697-ba4c-96869007b8b3": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "07ecb06c-b86e-48dd-a494-bae034e854d7",
			"id": "10898ae7-34a4-4697-ba4c-96869007b8b3",
			"name": "WM_FK_WORD",
			"parent": "f26a0d5f-a5b3-46a7-936c-e288c96716da",
			"parent_key": "23693953-23b3-4c2d-924d-fcb0f5fb61ca",
			"cols": [
				{
					"childcol": "08cc41a7-3e0f-4715-9f12-d65455bc2548",
					"id": "1a6d9674-3582-4d0c-b81e-c0a730be9150",
					"parentcol": "febf09df-268e-442e-9afd-d27c41754ced"
				}
			],
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "sconsole",
		"id": "e294d40d-a07e-4a4e-b61b-35c1cf4fe854",
		"activeDiagram": "a645338f-6646-4afa-9f22-57449311fbfb",
		"desc": "The SConsoleNxt database on local",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 9,
			"minor": 1,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 1,
			"extra": 0
		},
		"writeFileParam": true,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": "1",
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"quotationExistance": "if_needed",
			"includeSchema": "always"
		},
		"connectionVersion": "MySQL 8.4.2",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"lastSaved": 1739463288650,
		"connectionId": "7af83ebc-4655-4802-a6d0-2c6890f3e1ce",
		"modelHTMLReportDir": "/Users/sandeep/temp"
	},
	"otherObjects": {},
	"diagrams": {
		"ee714d8c-582a-4d4e-bef5-458c7a7a0862": {
			"name": "Main Diagram",
			"description": "",
			"id": "ee714d8c-582a-4d4e-bef5-458c7a7a0862",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"74e3d227-cba7-4b22-aa34-fc123abb195a": {
					"referencedItemId": "74e3d227-cba7-4b22-aa34-fc123abb195a",
					"x": 634,
					"y": 351,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6dbd3fc8-8082-48e9-981c-75c0d80f2d12": {
					"referencedItemId": "6dbd3fc8-8082-48e9-981c-75c0d80f2d12",
					"x": 709,
					"y": 312,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"58be8bc9-d0ff-468c-b6d1-08134498fad1": {
					"x": 853,
					"y": 70,
					"gHeight": 117,
					"gWidth": 247,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "58be8bc9-d0ff-468c-b6d1-08134498fad1",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"03cce6fc-31fa-4e39-a437-0e6e33eafd0e": {
					"referencedItemId": "03cce6fc-31fa-4e39-a437-0e6e33eafd0e",
					"x": 933,
					"y": 104,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"aa118985-ca82-4c98-bbdf-c6654aa4f75a": {
					"referencedItemId": "aa118985-ca82-4c98-bbdf-c6654aa4f75a",
					"x": 947,
					"y": 423,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7294167e-b95e-495b-b37c-c5d1235c52cf": {
					"x": 135,
					"y": 484,
					"gHeight": 189,
					"gWidth": 257,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "7294167e-b95e-495b-b37c-c5d1235c52cf",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"547f7366-3873-4566-a514-76d35dee76ca": {
					"x": 563,
					"y": 485,
					"gHeight": 207,
					"gWidth": 257,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "547f7366-3873-4566-a514-76d35dee76ca",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"cf501777-e1e3-4947-88ab-87af891ac817": {
					"referencedItemId": "cf501777-e1e3-4947-88ab-87af891ac817",
					"x": 922,
					"y": 358,
					"gHeight": 45,
					"gWidth": 149,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0b713a2b-d568-40a1-bac1-552360d56264": {
					"referencedItemId": "0b713a2b-d568-40a1-bac1-552360d56264",
					"x": 537,
					"y": 271,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"af87fb32-ca82-4d55-975a-a59d21bb572c": {
					"referencedItemId": "af87fb32-ca82-4d55-975a-a59d21bb572c",
					"x": 366,
					"y": 644,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d7bd2a76-c755-4927-9857-08e74b1d0a96": {
					"referencedItemId": "d7bd2a76-c755-4927-9857-08e74b1d0a96",
					"x": 120,
					"y": 312,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"58d2c04d-6f53-4432-b9ae-3a30949d646f": {
					"referencedItemId": "58d2c04d-6f53-4432-b9ae-3a30949d646f",
					"x": 1177,
					"y": 567,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c17be34e-081a-4590-becf-6e0ac4ff6b06": {
					"referencedItemId": "c17be34e-081a-4590-becf-6e0ac4ff6b06",
					"x": 479,
					"y": 109,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"db1371cf-7f8f-409e-be95-7536efcac9cb": {
					"x": 454,
					"y": 368,
					"gHeight": -1,
					"gWidth": -1,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "db1371cf-7f8f-409e-be95-7536efcac9cb",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"e6087dae-fbd3-4e9d-8764-46a7e4bb5b48": {
					"x": 135,
					"y": 257,
					"gHeight": -1,
					"gWidth": -1,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "e6087dae-fbd3-4e9d-8764-46a7e4bb5b48",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"bb382f8e-1823-4fd6-95ea-6e4cff93233a": {
					"x": 479,
					"y": 343,
					"gHeight": 110,
					"gWidth": 232,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "bb382f8e-1823-4fd6-95ea-6e4cff93233a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"f26a0d5f-a5b3-46a7-936c-e288c96716da": {
					"x": 139,
					"y": 70,
					"gHeight": 243,
					"gWidth": 257,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "f26a0d5f-a5b3-46a7-936c-e288c96716da",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"07ecb06c-b86e-48dd-a494-bae034e854d7": {
					"x": 135,
					"y": 343,
					"gHeight": 110,
					"gWidth": 233,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "07ecb06c-b86e-48dd-a494-bae034e854d7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		},
		"a645338f-6646-4afa-9f22-57449311fbfb": {
			"name": "MASTER",
			"description": "Master tables for JEE setup",
			"id": "a645338f-6646-4afa-9f22-57449311fbfb",
			"keysgraphics": false,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "#222222",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {
				"c17be34e-081a-4590-becf-6e0ac4ff6b06": {
					"referencedItemId": "c17be34e-081a-4590-becf-6e0ac4ff6b06",
					"x": 776,
					"y": 55,
					"gHeight": 99,
					"gWidth": 252,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"af87fb32-ca82-4d55-975a-a59d21bb572c": {
					"referencedItemId": "af87fb32-ca82-4d55-975a-a59d21bb572c",
					"x": 428,
					"y": 55,
					"gHeight": 81,
					"gWidth": 252,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0b713a2b-d568-40a1-bac1-552360d56264": {
					"referencedItemId": "0b713a2b-d568-40a1-bac1-552360d56264",
					"x": 776,
					"y": 204,
					"gHeight": 81,
					"gWidth": 252,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"03cce6fc-31fa-4e39-a437-0e6e33eafd0e": {
					"referencedItemId": "03cce6fc-31fa-4e39-a437-0e6e33eafd0e",
					"x": 429,
					"y": 575,
					"gHeight": 153,
					"gWidth": 253,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"aa118985-ca82-4c98-bbdf-c6654aa4f75a": {
					"referencedItemId": "aa118985-ca82-4c98-bbdf-c6654aa4f75a",
					"x": 65,
					"y": 621,
					"gHeight": 63,
					"gWidth": 241,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6dbd3fc8-8082-48e9-981c-75c0d80f2d12": {
					"referencedItemId": "6dbd3fc8-8082-48e9-981c-75c0d80f2d12",
					"x": 776,
					"y": 374,
					"gHeight": 81,
					"gWidth": 256,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d7bd2a76-c755-4927-9857-08e74b1d0a96": {
					"referencedItemId": "d7bd2a76-c755-4927-9857-08e74b1d0a96",
					"x": 1176,
					"y": 578,
					"gHeight": 135,
					"gWidth": 292,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cf501777-e1e3-4947-88ab-87af891ac817": {
					"referencedItemId": "cf501777-e1e3-4947-88ab-87af891ac817",
					"x": 73,
					"y": 182,
					"gHeight": 45,
					"gWidth": 247,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"58d2c04d-6f53-4432-b9ae-3a30949d646f": {
					"referencedItemId": "58d2c04d-6f53-4432-b9ae-3a30949d646f",
					"x": 776,
					"y": 577,
					"gHeight": 83,
					"gWidth": 254,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e6087dae-fbd3-4e9d-8764-46a7e4bb5b48": {
					"referencedItemId": "e6087dae-fbd3-4e9d-8764-46a7e4bb5b48",
					"x": 1184,
					"y": 59,
					"gHeight": 89,
					"gWidth": 286,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"db1371cf-7f8f-409e-be95-7536efcac9cb": {
					"referencedItemId": "db1371cf-7f8f-409e-be95-7536efcac9cb",
					"x": 1185,
					"y": 215,
					"gHeight": 196,
					"gWidth": 280,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"74e3d227-cba7-4b22-aa34-fc123abb195a": {
					"referencedItemId": "74e3d227-cba7-4b22-aa34-fc123abb195a",
					"x": 427,
					"y": 337,
					"gHeight": 153,
					"gWidth": 272,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		},
		"78004c0b-6bfe-4d86-90d2-90e0fb83032e": {
			"name": "WORD QUOTE SLIDE",
			"description": "",
			"id": "78004c0b-6bfe-4d86-90d2-90e0fb83032e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {
				"f26a0d5f-a5b3-46a7-936c-e288c96716da": {
					"referencedItemId": "f26a0d5f-a5b3-46a7-936c-e288c96716da",
					"x": 139,
					"y": 70,
					"gHeight": 243,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"07ecb06c-b86e-48dd-a494-bae034e854d7": {
					"referencedItemId": "07ecb06c-b86e-48dd-a494-bae034e854d7",
					"x": 135,
					"y": 343,
					"gHeight": 110,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bb382f8e-1823-4fd6-95ea-6e4cff93233a": {
					"referencedItemId": "bb382f8e-1823-4fd6-95ea-6e4cff93233a",
					"x": 479,
					"y": 343,
					"gHeight": 110,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"547f7366-3873-4566-a514-76d35dee76ca": {
					"referencedItemId": "547f7366-3873-4566-a514-76d35dee76ca",
					"x": 563,
					"y": 485,
					"gHeight": 207,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7294167e-b95e-495b-b37c-c5d1235c52cf": {
					"referencedItemId": "7294167e-b95e-495b-b37c-c5d1235c52cf",
					"x": 135,
					"y": 484,
					"gHeight": 189,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [
		"a645338f-6646-4afa-9f22-57449311fbfb",
		"78004c0b-6bfe-4d86-90d2-90e0fb83032e"
	],
	"order": [
		"74e3d227-cba7-4b22-aa34-fc123abb195a",
		"6dbd3fc8-8082-48e9-981c-75c0d80f2d12",
		"58be8bc9-d0ff-468c-b6d1-08134498fad1",
		"03cce6fc-31fa-4e39-a437-0e6e33eafd0e",
		"aa118985-ca82-4c98-bbdf-c6654aa4f75a",
		"7294167e-b95e-495b-b37c-c5d1235c52cf",
		"547f7366-3873-4566-a514-76d35dee76ca",
		"cf501777-e1e3-4947-88ab-87af891ac817",
		"0b713a2b-d568-40a1-bac1-552360d56264",
		"af87fb32-ca82-4d55-975a-a59d21bb572c",
		"d7bd2a76-c755-4927-9857-08e74b1d0a96",
		"58d2c04d-6f53-4432-b9ae-3a30949d646f",
		"c17be34e-081a-4590-becf-6e0ac4ff6b06",
		"db1371cf-7f8f-409e-be95-7536efcac9cb",
		"e6087dae-fbd3-4e9d-8764-46a7e4bb5b48",
		"bb382f8e-1823-4fd6-95ea-6e4cff93233a",
		"f26a0d5f-a5b3-46a7-936c-e288c96716da",
		"07ecb06c-b86e-48dd-a494-bae034e854d7",
		"c9889e60-3f92-49f6-a274-ca9d023bf7c9",
		"10898ae7-34a4-4697-ba4c-96869007b8b3",
		"425ec97c-46a8-4632-a8d8-9a69158dbb38",
		"cb070c98-64fa-485d-9592-0cfc62f79320",
		"cab20cf1-56be-4126-8426-b6a5909b1852",
		"6fd8104d-6f77-478d-b00a-b2749ea49ba9",
		"9215c6d7-cf32-4274-88d4-04f178fb2655",
		"51ce49de-71ba-4353-9b9a-fa48807dcb72",
		"b55efe8f-b570-4f30-a879-e6ab22102f34",
		"ebb61ce9-c70e-4c24-b4b1-04c7f5e4f63d",
		"0d399d9a-be95-4c1a-a5d8-2597aeb0b36b",
		"b9944571-2183-4a3f-a2a2-5165f8611508",
		"517bde49-7772-4a6a-a20f-cdd14875cc76",
		"a1e923b9-f3e4-4e85-b746-91a2d848c9d2",
		"24bfd54f-313e-434c-b881-38ff6ba023e6",
		"e8fcea1d-98c1-43de-a544-819d0b10aa33",
		"47e3f340-e9ee-4971-ba69-7c0b7202eef0"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}