{
	"tables": {
		"74e3d227-cba7-4b22-aa34-fc123abb195a": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "Metadata of individual books",
			"embeddable": false,
			"id": "74e3d227-cba7-4b22-aa34-fc123abb195a",
			"initautoinc": "18",
			"name": "book_master",
			"relations": [
				"2a56f867-73cf-4d44-8558-79be5b30b9f4",
				"1bb56b3a-7199-4f78-a9ab-24b76dbbe6b9",
				"3d4f22bd-2463-437b-a119-42bc7bd20a59"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "dba5b3d9-62ec-4761-b34e-e2466600a962",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "b1870f45-6e7d-4d51-974f-843892da2190",
					"name": "subject_name",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "069e4508-e6de-43ec-9832-1e4b2ae56303",
					"name": "series_name",
					"nn": false,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "8eebec49-039c-4982-80d1-0f3f7e3ccf1c",
					"name": "book_name",
					"nn": true,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "fce6673d-8c22-41db-bbb6-b3ba7504d1a5",
					"name": "author",
					"nn": true,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "a523e3e2-8786-4d9d-8d15-d0f97f4be8e4",
					"name": "book_short_name",
					"nn": false,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "dba5b3d9-62ec-4761-b34e-e2466600a962",
							"id": "4578ee73-21f2-43a2-9d6b-9541a5a1de45"
						}
					],
					"id": "8d9deccf-57c3-4e91-b4c4-c36318f8b186",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "b1870f45-6e7d-4d51-974f-843892da2190",
							"id": "33f780d0-d660-4069-917d-e60800dacb6a"
						},
						{
							"colid": "8eebec49-039c-4982-80d1-0f3f7e3ccf1c",
							"id": "98cb02ce-7eec-4d56-a51d-cd160d4dae0a"
						},
						{
							"colid": "fce6673d-8c22-41db-bbb6-b3ba7504d1a5",
							"id": "80f84e31-abe0-4ba6-9113-d677138110cd"
						}
					],
					"id": "e86775dc-0733-4312-beff-cb7d90b4adb6",
					"isPk": false,
					"name": "UNIQUE"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"6dbd3fc8-8082-48e9-981c-75c0d80f2d12": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "Chapters for a book",
			"embeddable": false,
			"id": "6dbd3fc8-8082-48e9-981c-75c0d80f2d12",
			"initautoinc": "",
			"name": "chapter_master",
			"relations": [
				"1bb56b3a-7199-4f78-a9ab-24b76dbbe6b9",
				"f5ff06ae-2405-436b-aa5d-a857e781acd4",
				"6ad7754e-5bcf-49f6-9562-0d63bfb84818"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "77313c5e-5e7c-4aeb-acca-9880b0820b40",
					"name": "book_id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "2e7f2f92-0c2b-41a3-9467-a9e16cd28cad",
					"name": "chapter_num",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "c733434f-0788-4c56-b620-99fb40f18211",
					"name": "chapter_name",
					"nn": true,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "77313c5e-5e7c-4aeb-acca-9880b0820b40",
							"id": "ab0bf346-fdc0-48be-bf6d-f0c0d5d736ee"
						},
						{
							"colid": "2e7f2f92-0c2b-41a3-9467-a9e16cd28cad",
							"id": "bc379065-6151-4d38-b169-34e2d2bd3930"
						}
					],
					"id": "250cd6d7-134b-4527-8d9d-f034a006918f",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "77313c5e-5e7c-4aeb-acca-9880b0820b40",
							"id": "4d5c253e-ffa2-458d-94cd-22fc740e0266"
						},
						{
							"colid": "2e7f2f92-0c2b-41a3-9467-a9e16cd28cad",
							"id": "562c003d-7f11-4569-9ab8-ff171a6850ca"
						}
					],
					"id": "9fd65c8e-53f5-4d4b-8d3d-4253b426a977",
					"isPk": false,
					"name": "UNIQUE"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"58be8bc9-d0ff-468c-b6d1-08134498fad1": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "",
			"embeddable": false,
			"id": "58be8bc9-d0ff-468c-b6d1-08134498fad1",
			"initautoinc": "17",
			"name": "nvp_config",
			"relations": [],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "bb786ec6-94d2-459b-b58a-9a08a1fefa21",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "e889019f-0f7d-4cbd-9381-464b7d87465d",
					"name": "group_name",
					"nn": true,
					"param": "45",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "4d556d95-e053-404c-80b6-becdb3bdf6c8",
					"name": "config_name",
					"nn": true,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "5738a898-c8a9-4455-80ac-4e5e79639708",
					"name": "value",
					"nn": true,
					"param": "1024",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "e1f91e23-0284-4fe9-aa6e-5cf1624c8142",
					"name": "description",
					"nn": false,
					"param": "1024",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "bb786ec6-94d2-459b-b58a-9a08a1fefa21",
							"id": "63f00161-3864-4e1b-89f2-10f0b6f3a71c"
						}
					],
					"id": "abeb38fe-9529-4bd5-a872-95bcb0c6708b",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"03cce6fc-31fa-4e39-a437-0e6e33eafd0e": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "Problems in a chapter",
			"embeddable": false,
			"id": "03cce6fc-31fa-4e39-a437-0e6e33eafd0e",
			"initautoinc": "18564",
			"name": "problem_master",
			"relations": [
				"65e31e3f-1d61-4cbe-97c1-60935d56bd65",
				"f5ff06ae-2405-436b-aa5d-a857e781acd4"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "5c9a58f3-34c5-41f6-970a-14a01fcfcbf8",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "1a5afc29-da99-461d-9a62-f8f61bde5ac9",
					"name": "book_id",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "31a7755e-baa8-4f87-b849-b3848bc1f0ef",
					"name": "chapter_num",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"id": "6ba6f61e-5408-464b-9f9b-42968aa81fa5",
					"name": "exercise_num",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "94534af5-acfb-4735-87c4-df9bda7481ce",
					"name": "exercise_name",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "4c644588-a69b-421a-869e-0aa2e476e7de",
					"name": "problem_type",
					"nn": true,
					"param": "8",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "e7b48e66-ed10-484e-9f73-188de06bbfc8",
					"name": "problem_id",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "5c9a58f3-34c5-41f6-970a-14a01fcfcbf8",
							"id": "13f80026-bdeb-4721-9120-c98db71964f5"
						}
					],
					"id": "14f259b6-49ed-4f11-8c8d-64f350c1ffeb",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"aa118985-ca82-4c98-bbdf-c6654aa4f75a": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "Type of problems (MCQ, ART, SCQ, NT, MAT, etc.)",
			"embeddable": false,
			"id": "aa118985-ca82-4c98-bbdf-c6654aa4f75a",
			"initautoinc": "",
			"name": "problem_type_master",
			"relations": [
				"65e31e3f-1d61-4cbe-97c1-60935d56bd65"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "a2b81a36-721e-4bad-a247-ed961d359406",
					"name": "problem_type",
					"nn": true,
					"param": "8",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "0258b32f-3de4-4afe-bae2-6517f35b4bb8",
					"name": "description",
					"nn": true,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "a2b81a36-721e-4bad-a247-ed961d359406",
							"id": "69979ca5-9a01-4a82-a3d9-a867fc999160"
						}
					],
					"id": "e9d6f91b-804c-43ea-b38d-efacbb904773",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"7294167e-b95e-495b-b37c-c5d1235c52cf": {
			"collation": "utf8mb3_general_ci",
			"charset": "utf8mb3",
			"database": "sconsolenxt",
			"desc": "",
			"embeddable": false,
			"id": "7294167e-b95e-495b-b37c-c5d1235c52cf",
			"initautoinc": "1638",
			"name": "quote_master",
			"relations": [],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "7c6bbfa7-bc2f-4512-8a9a-57ab69047974",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "b1735068-ebb2-4da1-9454-1b22960af407",
					"name": "section",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "251e26e1-41e6-4b23-84af-c8a782c0e1be",
					"name": "speaker",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "BIT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "b7eba4ce-2578-4df0-bab6-b24ff7850604",
					"name": "hidden",
					"nn": false,
					"param": "1",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "345c2f63-0aa1-46b4-8dba-61da7c51b68d",
					"name": "quote",
					"nn": true,
					"param": "256",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "e947f30d-9b52-4115-857d-ff4488a3d599",
					"name": "starred",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "FLOAT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "82fd7edf-587c-4983-8fea-4a346f5dc57a",
					"name": "rating",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "519a8ce8-e4c0-499e-a536-efe34b038a4d",
					"name": "num_shows",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "TIMESTAMP",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "eb24b297-7b1a-4b3a-9a7d-037a108811e9",
					"name": "last_display_time",
					"nn": false,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "7c6bbfa7-bc2f-4512-8a9a-57ab69047974",
							"id": "1cb4e379-497e-4d4c-8385-9473bf8f1100"
						}
					],
					"id": "d202ead7-6581-4cdb-99f2-1fd43dfd3dec",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "b1735068-ebb2-4da1-9454-1b22960af407",
							"id": "dd5bfd88-190b-4f1c-9cbb-2f619cfe3a71"
						},
						{
							"colid": "251e26e1-41e6-4b23-84af-c8a782c0e1be",
							"id": "abda0545-7b6b-4ae8-9254-767a779a516e"
						},
						{
							"colid": "345c2f63-0aa1-46b4-8dba-61da7c51b68d",
							"id": "1fd28899-6ca7-4428-8ab5-f6e38503b142"
						}
					],
					"id": "0f747b8f-692e-4204-86e7-063982aeabcb",
					"isPk": false,
					"name": "quote_uk"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"547f7366-3873-4566-a514-76d35dee76ca": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "",
			"embeddable": false,
			"id": "547f7366-3873-4566-a514-76d35dee76ca",
			"initautoinc": "73",
			"name": "slide_master",
			"relations": [],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "45c25d33-1394-4f2f-a0f4-82cce1fd2250",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "276e786b-93d7-4bd4-8f5b-20e237d59341",
					"name": "syllabus",
					"nn": true,
					"param": "45",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "abd70002-34dc-415f-adb2-7525949e74b6",
					"name": "subject",
					"nn": true,
					"param": "45",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "46258424-a8bf-4caf-ba09-ef24936a624b",
					"name": "chapter",
					"nn": true,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "72f8f51c-6938-4f85-a5b3-1b3784842236",
					"name": "slide_name",
					"nn": true,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "BIT",
					"defaultvalue": "b'0'",
					"enum": "",
					"fk": false,
					"id": "f3ac14d2-0b37-4e52-b69b-3b82a256a9c7",
					"name": "hidden",
					"nn": true,
					"param": "1",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "BIT",
					"defaultvalue": "b'0'",
					"enum": "",
					"fk": false,
					"id": "c6980b47-4cfd-47fe-9546-5adad9f6c7c8",
					"name": "starred",
					"nn": true,
					"param": "1",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "FLOAT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "b368eb72-50e2-44b1-8a22-b9d8cd27a775",
					"name": "rating",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "eed03fb7-95ca-43fd-bb5b-1797326de644",
					"name": "num_shows",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "TIMESTAMP",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "19c513e4-e256-45df-bc64-6d7719158870",
					"name": "last_display_time",
					"nn": false,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "45c25d33-1394-4f2f-a0f4-82cce1fd2250",
							"id": "d5c9cef8-7e35-4186-9ed5-9507736da850"
						}
					],
					"id": "42c0662f-acb9-4bfb-9873-1049d9f2e7ad",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "276e786b-93d7-4bd4-8f5b-20e237d59341",
							"id": "af6798a8-0ccf-44df-9332-4d147d513e28"
						},
						{
							"colid": "abd70002-34dc-415f-adb2-7525949e74b6",
							"id": "58efbda5-0939-4da5-a68f-b6faaa3a1569"
						},
						{
							"colid": "46258424-a8bf-4caf-ba09-ef24936a624b",
							"id": "cb57eec6-0909-4814-b48c-9101663bd48b"
						},
						{
							"colid": "72f8f51c-6938-4f85-a5b3-1b3784842236",
							"id": "4d3198a1-2e76-41d1-816d-b605f35b676d"
						}
					],
					"id": "570f1e69-0b6d-4dc5-9484-dff54a3380cb",
					"isPk": false,
					"name": "UK_SLIDE_MASTER"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"cf501777-e1e3-4947-88ab-87af891ac817": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "Master catalog of subjects being managed by SConsole",
			"embeddable": false,
			"id": "cf501777-e1e3-4947-88ab-87af891ac817",
			"initautoinc": "",
			"name": "subject_master",
			"relations": [
				"2a56f867-73cf-4d44-8558-79be5b30b9f4",
				"c1a1164e-7478-40b2-899f-31f750116f01"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "b5ae4c42-ff8f-4c93-ba43-3e50349701b4",
					"name": "subject_name",
					"nn": true,
					"param": "64",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "b5ae4c42-ff8f-4c93-ba43-3e50349701b4",
							"id": "7d33edd5-b884-4904-80e0-753e6225687b"
						}
					],
					"id": "069f12f6-4a9a-4173-9cca-eb23f40c7c18",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"0b713a2b-d568-40a1-bac1-552360d56264": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "Map of books applicable for a syllabus",
			"embeddable": false,
			"id": "0b713a2b-d568-40a1-bac1-552360d56264",
			"initautoinc": "1",
			"name": "syllabus_book_map",
			"relations": [
				"ebf45113-0ab2-40eb-ab5c-1c4dff5f01f8",
				"3d4f22bd-2463-437b-a119-42bc7bd20a59"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "c49927ea-e448-43ee-99b2-06521363d14d",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "5ee077c4-e270-42e9-8388-f02fe1e7221e",
					"name": "syllabus_name",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "4d8b2126-5245-4950-ba03-9f0dd95a8fab",
					"name": "book_id",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "c49927ea-e448-43ee-99b2-06521363d14d",
							"id": "f3a15dc5-8271-48f7-9e2b-929bcc64de7a"
						}
					],
					"id": "d900a489-9416-4df8-ab39-bb3a4533bfc1",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"af87fb32-ca82-4d55-975a-a59d21bb572c": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "(e.g. IIT-Physics, ISC-Physics, IIT-Chem, etc.)",
			"embeddable": false,
			"id": "af87fb32-ca82-4d55-975a-a59d21bb572c",
			"initautoinc": "",
			"name": "syllabus_master",
			"relations": [
				"ebf45113-0ab2-40eb-ab5c-1c4dff5f01f8",
				"c1a1164e-7478-40b2-899f-31f750116f01",
				"ae0d1bbb-da7a-4024-a241-dc98fd633654"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "1ca9641b-ccdb-47f8-8d0b-10440a10501a",
					"name": "syllabus_name",
					"nn": true,
					"param": "64",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "c1b5bc2c-591c-4c94-9ca4-4b9d568a0847",
					"name": "subject_name",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "1ca9641b-ccdb-47f8-8d0b-10440a10501a",
							"id": "4e92e8fc-ab74-4419-a816-835b75e5d7b8"
						}
					],
					"id": "e9c28f90-a6f5-45b0-91fa-36580ccb169e",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"d7bd2a76-c755-4927-9857-08e74b1d0a96": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "Map of chapters applicable for a syllabus topic",
			"embeddable": false,
			"id": "d7bd2a76-c755-4927-9857-08e74b1d0a96",
			"initautoinc": "1",
			"name": "topic_chapter_map",
			"relations": [
				"5c30f7eb-41a0-4875-8911-6798f1e93618",
				"6ad7754e-5bcf-49f6-9562-0d63bfb84818"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "5a5abaf0-09da-4deb-b1ec-cbc73d199078",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "f1bef65d-067e-4b32-8081-c124378bb06d",
					"name": "topic_id",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "f023e370-d378-436b-8dcf-5879b0695f34",
					"name": "book_id",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "1dd7e285-a948-4c90-a589-dddf6887a734",
					"name": "chapter_num",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "5a5abaf0-09da-4deb-b1ec-cbc73d199078",
							"id": "48d458ac-c09f-43be-9ca4-c2e737ac57c5"
						}
					],
					"id": "d80863ed-8a71-4980-b3cc-e5d64aa5f394",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"c17be34e-081a-4590-becf-6e0ac4ff6b06": {
			"collation": "utf8mb4_unicode_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "First level topics for a syllabus",
			"embeddable": false,
			"id": "c17be34e-081a-4590-becf-6e0ac4ff6b06",
			"initautoinc": "79",
			"name": "topic_master",
			"relations": [
				"5c30f7eb-41a0-4875-8911-6798f1e93618",
				"ae0d1bbb-da7a-4024-a241-dc98fd633654"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "8831cdc7-7d52-4be4-aa52-cdf8f61aa8a2",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "0c488a8b-de58-40c9-b799-861219027d34",
					"name": "syllabus_name",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "cd0b07fa-f5a7-4204-95e2-2027aaf111cf",
					"name": "section",
					"nn": true,
					"param": "64",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "66ae4841-a2eb-4423-94d9-1ff0212be3d9",
					"name": "topic_name",
					"nn": true,
					"param": "256",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "8831cdc7-7d52-4be4-aa52-cdf8f61aa8a2",
							"id": "48a44bf5-039c-4bc6-a85f-29e1be77ff5a"
						}
					],
					"id": "d8c58e9a-e1ad-4ae5-b4d6-b4ad4099e493",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"bb382f8e-1823-4fd6-95ea-6e4cff93233a": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "",
			"embeddable": false,
			"id": "bb382f8e-1823-4fd6-95ea-6e4cff93233a",
			"initautoinc": "119289",
			"name": "word_example",
			"relations": [
				"c9889e60-3f92-49f6-a274-ca9d023bf7c9"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "87d9bf50-cdec-4b62-9b5f-9acedf04cb5c",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "3dbe7b14-fac4-41bd-b88c-28374ff2048c",
					"name": "word_id",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "64317b4d-d005-4c62-97b9-43fb72618d57",
					"name": "example",
					"nn": true,
					"param": "1024",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [
				{
					"cols": [
						{
							"colid": "3dbe7b14-fac4-41bd-b88c-28374ff2048c",
							"id": "39bbcb52-7bf6-4c0d-acd2-b71ffcdfdd65",
							"mysql": {
								"expression": "",
								"desc": false
							}
						}
					],
					"fulltext": false,
					"id": "81cfe2a0-146a-423b-ab0a-320a793605fd",
					"name": "IDX_WE_WORD",
					"unique": false,
					"algorithm": "na",
					"lockoption": "na",
					"using": "BTREE"
				}
			],
			"keys": [
				{
					"cols": [
						{
							"colid": "87d9bf50-cdec-4b62-9b5f-9acedf04cb5c",
							"id": "77115f62-2e2d-4ec7-9841-f825adc58c0b"
						}
					],
					"id": "f2addb66-fe1f-4747-ba13-447a1aad0e19",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"f26a0d5f-a5b3-46a7-936c-e288c96716da": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "",
			"embeddable": false,
			"id": "f26a0d5f-a5b3-46a7-936c-e288c96716da",
			"initautoinc": "5190",
			"name": "word_master",
			"relations": [
				"c9889e60-3f92-49f6-a274-ca9d023bf7c9",
				"10898ae7-34a4-4697-ba4c-96869007b8b3"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "febf09df-268e-442e-9afd-d27c41754ced",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "d8f8bcf4-65a3-4c4c-9b3f-0de91c4d17b2",
					"name": "word",
					"nn": true,
					"param": "45",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "FLOAT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "d320c438-25b4-4782-a056-c1ad8563ce7b",
					"name": "frequency",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "0794b50f-a484-42c0-8743-81c5220e85ba",
					"name": "meaning",
					"nn": true,
					"param": "256",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "319d0c79-b5f4-4f07-ad97-22c2e770ebf6",
					"name": "example",
					"nn": false,
					"param": "256",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "BIT",
					"defaultvalue": "b'0'",
					"enum": "",
					"fk": false,
					"id": "66f03e32-4893-44e5-a853-57e757610e43",
					"name": "hidden",
					"nn": true,
					"param": "1",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "BIT",
					"defaultvalue": "b'0'",
					"enum": "",
					"fk": false,
					"id": "ad7fa5fb-923b-4802-af6f-ef5dd6440917",
					"name": "starred",
					"nn": true,
					"param": "1",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "FLOAT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "099d2717-9ad7-4c5d-ac03-f19536a62b78",
					"name": "rating",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "5be6de27-fb86-4bf4-bfaa-b85b1ab1f19b",
					"name": "num_shows",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "TIMESTAMP",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "a8003acc-193d-41c1-b4b0-d631c90b735f",
					"name": "last_display_time",
					"nn": false,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "BIT",
					"defaultvalue": "b'0'",
					"enum": "",
					"fk": false,
					"id": "e2100cb1-0217-4e68-882d-9d0256a4a46b",
					"name": "wordnik_enriched",
					"nn": true,
					"param": "1",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "0",
					"enum": "",
					"fk": false,
					"id": "6cdd1f11-3cff-4068-be18-da3b4277c443",
					"name": "num_wordnik_tries",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "febf09df-268e-442e-9afd-d27c41754ced",
							"id": "4070c6bb-41d3-4f4d-b07a-68aabe4f215d"
						}
					],
					"id": "23693953-23b3-4c2d-924d-fcb0f5fb61ca",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "d8f8bcf4-65a3-4c4c-9b3f-0de91c4d17b2",
							"id": "7c510515-7366-4c6b-abc0-9e08cf119958"
						}
					],
					"id": "f1356f73-4373-45d1-afc6-8d6865acf65a",
					"isPk": false,
					"name": "word_UNIQUE"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		},
		"07ecb06c-b86e-48dd-a494-bae034e854d7": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "sconsolenxt",
			"desc": "",
			"embeddable": false,
			"id": "07ecb06c-b86e-48dd-a494-bae034e854d7",
			"initautoinc": "80137",
			"name": "word_meaning",
			"relations": [
				"10898ae7-34a4-4697-ba4c-96869007b8b3"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "d2022a01-878e-4ef0-8240-b8fb6e23e81c",
					"name": "id",
					"nn": true,
					"param": "",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "08cc41a7-3e0f-4715-9f12-d65455bc2548",
					"name": "word_id",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"fk": false,
					"id": "17474fd5-7a23-41d8-b3f1-b1db7be8c8c5",
					"name": "meaning",
					"nn": true,
					"param": "1024",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [
				{
					"cols": [
						{
							"colid": "08cc41a7-3e0f-4715-9f12-d65455bc2548",
							"id": "681f27f2-16f6-473c-850c-ede0b56983a0",
							"mysql": {
								"expression": "",
								"desc": false
							}
						}
					],
					"fulltext": false,
					"id": "83487acf-6f22-4c72-b629-35654209d26a",
					"name": "IDX_WORD",
					"unique": false,
					"algorithm": "na",
					"lockoption": "na",
					"using": "BTREE"
				}
			],
			"keys": [
				{
					"cols": [
						{
							"colid": "d2022a01-878e-4ef0-8240-b8fb6e23e81c",
							"id": "ebe3f6b5-2fd5-49aa-a3d7-ae9c12df2148"
						}
					],
					"id": "e1d47f26-4151-40cc-96f4-b911272d8856",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"generate": true,
			"visible": false,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"ifnotexists": false,
			"temporary": false
		}
	},
	"relations": {
		"2a56f867-73cf-4d44-8558-79be5b30b9f4": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "74e3d227-cba7-4b22-aa34-fc123abb195a",
			"id": "2a56f867-73cf-4d44-8558-79be5b30b9f4",
			"name": "fk_subject_book",
			"parent": "cf501777-e1e3-4947-88ab-87af891ac817",
			"parent_key": "069f12f6-4a9a-4173-9cca-eb23f40c7c18",
			"cols": [
				{
					"childcol": "b1870f45-6e7d-4d51-974f-843892da2190",
					"id": "45a70343-a681-446e-b8bc-6ce824657163",
					"parentcol": "b5ae4c42-ff8f-4c93-ba43-3e50349701b4"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffeb3b"
		},
		"1bb56b3a-7199-4f78-a9ab-24b76dbbe6b9": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "6dbd3fc8-8082-48e9-981c-75c0d80f2d12",
			"id": "1bb56b3a-7199-4f78-a9ab-24b76dbbe6b9",
			"name": "fk_book_chapter",
			"parent": "74e3d227-cba7-4b22-aa34-fc123abb195a",
			"parent_key": "8d9deccf-57c3-4e91-b4c4-c36318f8b186",
			"cols": [
				{
					"childcol": "77313c5e-5e7c-4aeb-acca-9880b0820b40",
					"id": "b1342e90-afe9-4b33-a777-d3eb24c97bf9",
					"parentcol": "dba5b3d9-62ec-4761-b34e-e2466600a962"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffeb3b"
		},
		"65e31e3f-1d61-4cbe-97c1-60935d56bd65": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "03cce6fc-31fa-4e39-a437-0e6e33eafd0e",
			"id": "65e31e3f-1d61-4cbe-97c1-60935d56bd65",
			"name": "fk_problem-type_problem",
			"parent": "aa118985-ca82-4c98-bbdf-c6654aa4f75a",
			"parent_key": "e9d6f91b-804c-43ea-b38d-efacbb904773",
			"cols": [
				{
					"childcol": "4c644588-a69b-421a-869e-0aa2e476e7de",
					"id": "e06ca216-2021-4f4f-b0a2-7fdb6e86c801",
					"parentcol": "a2b81a36-721e-4bad-a247-ed961d359406"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffeb3b"
		},
		"f5ff06ae-2405-436b-aa5d-a857e781acd4": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "03cce6fc-31fa-4e39-a437-0e6e33eafd0e",
			"id": "f5ff06ae-2405-436b-aa5d-a857e781acd4",
			"name": "fk_chapter_problem",
			"parent": "6dbd3fc8-8082-48e9-981c-75c0d80f2d12",
			"parent_key": "250cd6d7-134b-4527-8d9d-f034a006918f",
			"cols": [
				{
					"childcol": "1a5afc29-da99-461d-9a62-f8f61bde5ac9",
					"id": "31d57a3e-84a2-4df5-ac05-3b9c58bd8b8c",
					"parentcol": "77313c5e-5e7c-4aeb-acca-9880b0820b40"
				},
				{
					"childcol": "31a7755e-baa8-4f87-b849-b3848bc1f0ef",
					"id": "770f86fd-96c1-4333-918b-db42bd1c1469",
					"parentcol": "2e7f2f92-0c2b-41a3-9467-a9e16cd28cad"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffeb3b"
		},
		"ebf45113-0ab2-40eb-ab5c-1c4dff5f01f8": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "0b713a2b-d568-40a1-bac1-552360d56264",
			"id": "ebf45113-0ab2-40eb-ab5c-1c4dff5f01f8",
			"name": "fk_syllabus_syllabus-book-map",
			"parent": "af87fb32-ca82-4d55-975a-a59d21bb572c",
			"parent_key": "e9c28f90-a6f5-45b0-91fa-36580ccb169e",
			"cols": [
				{
					"childcol": "5ee077c4-e270-42e9-8388-f02fe1e7221e",
					"id": "ffc2016e-c282-4318-b865-f29f3d3c7326",
					"parentcol": "1ca9641b-ccdb-47f8-8d0b-10440a10501a"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffeb3b"
		},
		"3d4f22bd-2463-437b-a119-42bc7bd20a59": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "0b713a2b-d568-40a1-bac1-552360d56264",
			"id": "3d4f22bd-2463-437b-a119-42bc7bd20a59",
			"name": "fk_book_syllabus-book-map",
			"parent": "74e3d227-cba7-4b22-aa34-fc123abb195a",
			"parent_key": "8d9deccf-57c3-4e91-b4c4-c36318f8b186",
			"cols": [
				{
					"childcol": "4d8b2126-5245-4950-ba03-9f0dd95a8fab",
					"id": "8ab91d87-53e3-48cd-bb77-93debe7eec55",
					"parentcol": "dba5b3d9-62ec-4761-b34e-e2466600a962"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffeb3b"
		},
		"c1a1164e-7478-40b2-899f-31f750116f01": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "af87fb32-ca82-4d55-975a-a59d21bb572c",
			"id": "c1a1164e-7478-40b2-899f-31f750116f01",
			"name": "fk_subject_syllabus",
			"parent": "cf501777-e1e3-4947-88ab-87af891ac817",
			"parent_key": "069f12f6-4a9a-4173-9cca-eb23f40c7c18",
			"cols": [
				{
					"childcol": "c1b5bc2c-591c-4c94-9ca4-4b9d568a0847",
					"id": "a70ce039-d04d-4518-a2e9-6f53bac7d353",
					"parentcol": "b5ae4c42-ff8f-4c93-ba43-3e50349701b4"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffeb3b"
		},
		"5c30f7eb-41a0-4875-8911-6798f1e93618": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "d7bd2a76-c755-4927-9857-08e74b1d0a96",
			"id": "5c30f7eb-41a0-4875-8911-6798f1e93618",
			"name": "fk_topic_topic-chapter-map",
			"parent": "c17be34e-081a-4590-becf-6e0ac4ff6b06",
			"parent_key": "d8c58e9a-e1ad-4ae5-b4d6-b4ad4099e493",
			"cols": [
				{
					"childcol": "f1bef65d-067e-4b32-8081-c124378bb06d",
					"id": "adb81e46-be6e-44df-8e3e-553153e60594",
					"parentcol": "8831cdc7-7d52-4be4-aa52-cdf8f61aa8a2"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffeb3b"
		},
		"6ad7754e-5bcf-49f6-9562-0d63bfb84818": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "d7bd2a76-c755-4927-9857-08e74b1d0a96",
			"id": "6ad7754e-5bcf-49f6-9562-0d63bfb84818",
			"name": "fk_chapter_topic-chapter-map",
			"parent": "6dbd3fc8-8082-48e9-981c-75c0d80f2d12",
			"parent_key": "250cd6d7-134b-4527-8d9d-f034a006918f",
			"cols": [
				{
					"childcol": "f023e370-d378-436b-8dcf-5879b0695f34",
					"id": "df6c7bce-e97b-4fc7-b598-f63ce641dabb",
					"parentcol": "77313c5e-5e7c-4aeb-acca-9880b0820b40"
				},
				{
					"childcol": "1dd7e285-a948-4c90-a589-dddf6887a734",
					"id": "0683cbb9-887a-4713-8655-91b0efaa808f",
					"parentcol": "2e7f2f92-0c2b-41a3-9467-a9e16cd28cad"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffeb3b"
		},
		"ae0d1bbb-da7a-4024-a241-dc98fd633654": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "c17be34e-081a-4590-becf-6e0ac4ff6b06",
			"id": "ae0d1bbb-da7a-4024-a241-dc98fd633654",
			"name": "fk_syllabus_topic",
			"parent": "af87fb32-ca82-4d55-975a-a59d21bb572c",
			"parent_key": "e9c28f90-a6f5-45b0-91fa-36580ccb169e",
			"cols": [
				{
					"childcol": "0c488a8b-de58-40c9-b799-861219027d34",
					"id": "89af7dc4-8d97-4ae8-a59a-3dc402465b96",
					"parentcol": "1ca9641b-ccdb-47f8-8d0b-10440a10501a"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffeb3b"
		},
		"c9889e60-3f92-49f6-a274-ca9d023bf7c9": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "bb382f8e-1823-4fd6-95ea-6e4cff93233a",
			"id": "c9889e60-3f92-49f6-a274-ca9d023bf7c9",
			"name": "WE_FK_WORD",
			"parent": "f26a0d5f-a5b3-46a7-936c-e288c96716da",
			"parent_key": "23693953-23b3-4c2d-924d-fcb0f5fb61ca",
			"cols": [
				{
					"childcol": "3dbe7b14-fac4-41bd-b88c-28374ff2048c",
					"id": "7e0d2879-9a37-413d-9cd0-7bfab63e61d8",
					"parentcol": "febf09df-268e-442e-9afd-d27c41754ced"
				}
			],
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"10898ae7-34a4-4697-ba4c-96869007b8b3": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "07ecb06c-b86e-48dd-a494-bae034e854d7",
			"id": "10898ae7-34a4-4697-ba4c-96869007b8b3",
			"name": "WM_FK_WORD",
			"parent": "f26a0d5f-a5b3-46a7-936c-e288c96716da",
			"parent_key": "23693953-23b3-4c2d-924d-fcb0f5fb61ca",
			"cols": [
				{
					"childcol": "08cc41a7-3e0f-4715-9f12-d65455bc2548",
					"id": "1a6d9674-3582-4d0c-b81e-c0a730be9150",
					"parentcol": "febf09df-268e-442e-9afd-d27c41754ced"
				}
			],
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "sconsole",
		"id": "e294d40d-a07e-4a4e-b61b-35c1cf4fe854",
		"activeDiagram": "a645338f-6646-4afa-9f22-57449311fbfb",
		"desc": "The SConsoleNxt database on local",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 1,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 1,
			"extra": 0
		},
		"writeFileParam": true,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": "1",
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"quotationExistance": "if_needed",
			"includeSchema": "always"
		},
		"connectionVersion": "MySQL 8.4.2",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"lastSaved": 1737368309629,
		"connectionId": "7af83ebc-4655-4802-a6d0-2c6890f3e1ce",
		"modelHTMLReportDir": "/Users/sandeep/temp"
	},
	"otherObjects": {},
	"diagrams": {
		"ee714d8c-582a-4d4e-bef5-458c7a7a0862": {
			"name": "Main Diagram",
			"description": "",
			"id": "ee714d8c-582a-4d4e-bef5-458c7a7a0862",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"74e3d227-cba7-4b22-aa34-fc123abb195a": {
					"referencedItemId": "74e3d227-cba7-4b22-aa34-fc123abb195a",
					"x": 634,
					"y": 351,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6dbd3fc8-8082-48e9-981c-75c0d80f2d12": {
					"referencedItemId": "6dbd3fc8-8082-48e9-981c-75c0d80f2d12",
					"x": 709,
					"y": 312,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"58be8bc9-d0ff-468c-b6d1-08134498fad1": {
					"x": 853,
					"y": 70,
					"gHeight": 117,
					"gWidth": 247,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "58be8bc9-d0ff-468c-b6d1-08134498fad1",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"03cce6fc-31fa-4e39-a437-0e6e33eafd0e": {
					"referencedItemId": "03cce6fc-31fa-4e39-a437-0e6e33eafd0e",
					"x": 933,
					"y": 104,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"aa118985-ca82-4c98-bbdf-c6654aa4f75a": {
					"referencedItemId": "aa118985-ca82-4c98-bbdf-c6654aa4f75a",
					"x": 947,
					"y": 423,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7294167e-b95e-495b-b37c-c5d1235c52cf": {
					"x": 135,
					"y": 484,
					"gHeight": 189,
					"gWidth": 257,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "7294167e-b95e-495b-b37c-c5d1235c52cf",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"547f7366-3873-4566-a514-76d35dee76ca": {
					"x": 563,
					"y": 485,
					"gHeight": 207,
					"gWidth": 257,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "547f7366-3873-4566-a514-76d35dee76ca",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"cf501777-e1e3-4947-88ab-87af891ac817": {
					"referencedItemId": "cf501777-e1e3-4947-88ab-87af891ac817",
					"x": 922,
					"y": 358,
					"gHeight": 45,
					"gWidth": 149,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0b713a2b-d568-40a1-bac1-552360d56264": {
					"referencedItemId": "0b713a2b-d568-40a1-bac1-552360d56264",
					"x": 537,
					"y": 271,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"af87fb32-ca82-4d55-975a-a59d21bb572c": {
					"referencedItemId": "af87fb32-ca82-4d55-975a-a59d21bb572c",
					"x": 366,
					"y": 644,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d7bd2a76-c755-4927-9857-08e74b1d0a96": {
					"referencedItemId": "d7bd2a76-c755-4927-9857-08e74b1d0a96",
					"x": 120,
					"y": 312,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c17be34e-081a-4590-becf-6e0ac4ff6b06": {
					"referencedItemId": "c17be34e-081a-4590-becf-6e0ac4ff6b06",
					"x": 479,
					"y": 109,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bb382f8e-1823-4fd6-95ea-6e4cff93233a": {
					"x": 479,
					"y": 343,
					"gHeight": 110,
					"gWidth": 232,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "bb382f8e-1823-4fd6-95ea-6e4cff93233a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"f26a0d5f-a5b3-46a7-936c-e288c96716da": {
					"x": 139,
					"y": 70,
					"gHeight": 243,
					"gWidth": 257,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "f26a0d5f-a5b3-46a7-936c-e288c96716da",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"07ecb06c-b86e-48dd-a494-bae034e854d7": {
					"x": 135,
					"y": 343,
					"gHeight": 110,
					"gWidth": 233,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "07ecb06c-b86e-48dd-a494-bae034e854d7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		},
		"a645338f-6646-4afa-9f22-57449311fbfb": {
			"name": "MASTER",
			"description": "Master tables for JEE setup",
			"id": "a645338f-6646-4afa-9f22-57449311fbfb",
			"keysgraphics": false,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "#222222",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {
				"c17be34e-081a-4590-becf-6e0ac4ff6b06": {
					"referencedItemId": "c17be34e-081a-4590-becf-6e0ac4ff6b06",
					"x": 777,
					"y": 55,
					"gHeight": 99,
					"gWidth": 252,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"74e3d227-cba7-4b22-aa34-fc123abb195a": {
					"referencedItemId": "74e3d227-cba7-4b22-aa34-fc123abb195a",
					"x": 428,
					"y": 374,
					"gHeight": 135,
					"gWidth": 270,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"af87fb32-ca82-4d55-975a-a59d21bb572c": {
					"referencedItemId": "af87fb32-ca82-4d55-975a-a59d21bb572c",
					"x": 428,
					"y": 55,
					"gHeight": 63,
					"gWidth": 252,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0b713a2b-d568-40a1-bac1-552360d56264": {
					"referencedItemId": "0b713a2b-d568-40a1-bac1-552360d56264",
					"x": 776,
					"y": 204,
					"gHeight": 81,
					"gWidth": 252,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"03cce6fc-31fa-4e39-a437-0e6e33eafd0e": {
					"referencedItemId": "03cce6fc-31fa-4e39-a437-0e6e33eafd0e",
					"x": 429,
					"y": 575,
					"gHeight": 153,
					"gWidth": 253,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"aa118985-ca82-4c98-bbdf-c6654aa4f75a": {
					"referencedItemId": "aa118985-ca82-4c98-bbdf-c6654aa4f75a",
					"x": 65,
					"y": 621,
					"gHeight": 63,
					"gWidth": 241,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6dbd3fc8-8082-48e9-981c-75c0d80f2d12": {
					"referencedItemId": "6dbd3fc8-8082-48e9-981c-75c0d80f2d12",
					"x": 776,
					"y": 374,
					"gHeight": 81,
					"gWidth": 256,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d7bd2a76-c755-4927-9857-08e74b1d0a96": {
					"referencedItemId": "d7bd2a76-c755-4927-9857-08e74b1d0a96",
					"x": 1180,
					"y": 204,
					"gHeight": 99,
					"gWidth": 193,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cf501777-e1e3-4947-88ab-87af891ac817": {
					"referencedItemId": "cf501777-e1e3-4947-88ab-87af891ac817",
					"x": 73,
					"y": 182,
					"gHeight": 45,
					"gWidth": 247,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		},
		"78004c0b-6bfe-4d86-90d2-90e0fb83032e": {
			"name": "WORD QUOTE SLIDE",
			"description": "",
			"id": "78004c0b-6bfe-4d86-90d2-90e0fb83032e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {
				"f26a0d5f-a5b3-46a7-936c-e288c96716da": {
					"referencedItemId": "f26a0d5f-a5b3-46a7-936c-e288c96716da",
					"x": 139,
					"y": 70,
					"gHeight": 243,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"07ecb06c-b86e-48dd-a494-bae034e854d7": {
					"referencedItemId": "07ecb06c-b86e-48dd-a494-bae034e854d7",
					"x": 135,
					"y": 343,
					"gHeight": 110,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bb382f8e-1823-4fd6-95ea-6e4cff93233a": {
					"referencedItemId": "bb382f8e-1823-4fd6-95ea-6e4cff93233a",
					"x": 479,
					"y": 343,
					"gHeight": 110,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"547f7366-3873-4566-a514-76d35dee76ca": {
					"referencedItemId": "547f7366-3873-4566-a514-76d35dee76ca",
					"x": 563,
					"y": 485,
					"gHeight": 207,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7294167e-b95e-495b-b37c-c5d1235c52cf": {
					"referencedItemId": "7294167e-b95e-495b-b37c-c5d1235c52cf",
					"x": 135,
					"y": 484,
					"gHeight": 189,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [
		"a645338f-6646-4afa-9f22-57449311fbfb",
		"78004c0b-6bfe-4d86-90d2-90e0fb83032e"
	],
	"order": [
		"74e3d227-cba7-4b22-aa34-fc123abb195a",
		"6dbd3fc8-8082-48e9-981c-75c0d80f2d12",
		"58be8bc9-d0ff-468c-b6d1-08134498fad1",
		"03cce6fc-31fa-4e39-a437-0e6e33eafd0e",
		"aa118985-ca82-4c98-bbdf-c6654aa4f75a",
		"7294167e-b95e-495b-b37c-c5d1235c52cf",
		"547f7366-3873-4566-a514-76d35dee76ca",
		"cf501777-e1e3-4947-88ab-87af891ac817",
		"0b713a2b-d568-40a1-bac1-552360d56264",
		"af87fb32-ca82-4d55-975a-a59d21bb572c",
		"d7bd2a76-c755-4927-9857-08e74b1d0a96",
		"c17be34e-081a-4590-becf-6e0ac4ff6b06",
		"bb382f8e-1823-4fd6-95ea-6e4cff93233a",
		"f26a0d5f-a5b3-46a7-936c-e288c96716da",
		"07ecb06c-b86e-48dd-a494-bae034e854d7",
		"c9889e60-3f92-49f6-a274-ca9d023bf7c9",
		"10898ae7-34a4-4697-ba4c-96869007b8b3",
		"1bb56b3a-7199-4f78-a9ab-24b76dbbe6b9",
		"3d4f22bd-2463-437b-a119-42bc7bd20a59",
		"f5ff06ae-2405-436b-aa5d-a857e781acd4",
		"6ad7754e-5bcf-49f6-9562-0d63bfb84818",
		"65e31e3f-1d61-4cbe-97c1-60935d56bd65",
		"2a56f867-73cf-4d44-8558-79be5b30b9f4",
		"c1a1164e-7478-40b2-899f-31f750116f01",
		"ebf45113-0ab2-40eb-ab5c-1c4dff5f01f8",
		"ae0d1bbb-da7a-4024-a241-dc98fd633654",
		"5c30f7eb-41a0-4875-8911-6798f1e93618"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}